layerID layerLabel
1 Beverages,_non_alcoholic
2 Cream_fresh
3 Food_prep_nes
4 Cheese,_whole_cow_milk
5 Cigarettes
6 Cotton_lint
7 Eggs,_hen,_in_shell
8 Bananas
9 Chickens
10 Forage_products
11 Cattle
12 Beans,_dry
13 Cake,_soybeans
14 Chocolate_products_nes
15 Flour,_wheat
16 Cloves
17 Fat,_nes,_prepared
18 Anise,_badian,_fennel,_coriander
19 Bacon_and_ham
20 Beer_of_barley
21 Cheese,_processed
22 Chillies_and_peppers,_dry
23 Cinnamon_(canella)
24 Crude_materials
25 Feed,_compound,_nes
26 Flour,_mustard
27 Food_preparations,_flour,_malt_extract
28 Food_wastes
29 Fruit,_prepared_nes
30 Beverages,_distilled_alcoholic
31 Bread
32 Butter,_cow_milk
33 Cereals,_breakfast
34 Cider_etc
35 Buttermilk,_curdled,_acidified_milk
36 Coffee,_extracts
37 Coffee,_roasted
38 Coffee,_green
39 Fat,_pigs
40 Fruit,_dried_nes
41 Cake,_sunflower
42 Cashew_nuts,_shelled
43 Cocoa,_powder_&_cake
44 Apricots,_dry
45 Beeswax
46 Flour,_mixed_grain
47 Fruit,_cooked,_homogenized_preparations
48 Cigars,_cheroots
49 Beans,_green
50 Flax_fibre_and_tow
51 Almonds_shelled
52 Cereal_preparations,_nes
53 Alfalfa_meal_and_pellets
54 Apples
55 Apricots
56 Avocados
57 Barley
58 Barley,_pearled
59 Bran,_maize
60 Bran,_wheat
61 Cabbages_and_other_brassicas
62 Cake,_rapeseed
63 Carrots_and_turnips
64 Cauliflowers_and_broccoli
65 Cherries
66 Chestnut
67 Chick_peas
68 Chillies_and_peppers,_green
69 Coconuts
70 Coconuts,_desiccated
71 Cranberries
72 Cucumbers_and_gherkins
73 Eggplants_(aubergines)
74 Eggs,_liquid
75 Fatty_acids
76 Feed,_vegetable_products_nes
77 Figs_dried
78 Flour,_maize
79 Fruit,_fresh_nes
80 Fruit,_tropical_fresh_nes
81 Canary_seed
82 Dates
83 Asparagus
84 Broad_beans,_horse_beans,_dry
85 Cake,_palm_kernel
86 Cocoa,_butter
87 Eggs,_dried
88 Eggs,_other_bird,_in_shell
89 Fatty_substance_residues
90 Figs
91 Flour,_cereals
92 Flour,_potatoes
93 Cotton,_carded,_combed
94 Brazil_nuts,_shelled
95 Beet_pulp
96 Cashew_nuts,_with_shell
97 Cottonseed
98 Feed_supplements
99 Cocoa,_beans
100 Feed_and_meal,_gluten
101 Flax_fibre_raw
102 Cocoa,_paste
103 Cotton_linter
104 Fructose_and_syrup,_other
105 Animals_live_nes
106 Cheese,_sheep_milk
107 Coffee,_substitutes_containing_coffee
108 Ducks
109 Cotton_waste
110 Flour,_pulses
111 Flour,_roots_and_tubers_nes
112 Beehives
113 Blueberries
114 Cassava_dried
115 Cake,_copra
116 Buckwheat
117 Flax_tow_waste
118 Copra
119 Bran,_rice
120 Fat,_liver_prepared_(foie_gras)
121 Cherries,_sour
122 Currants
123 Dregs_from_brewing,_distillation
124 Feed,_pulp_of_fruit
125 Artichokes
126 Cake,_cottonseed
127 Cake,_linseed
128 Cocoons,_unreelable_&_waste
129 Milk,_skimmed_dried
130 Meat,_chicken
131 Meat,_cattle
132 Horses
133 Juice,_fruit_nes
134 Grapes
135 Groundnuts,_shelled
136 Kiwi_fruit
137 Lemons_and_limes
138 Maize
139 Meat,_cattle,_boneless_(beef_&_veal)
140 Meat,_pig,_preparations
141 Offals,_edible,_cattle
142 Oil,_cottonseed
143 Oranges
144 Pastry
145 Pears
146 Margarine,_short
147 Infant_food
148 Juice,_orange,_single_strength
149 Juice,_pineapple
150 Macaroni
151 Malt
152 Meat,_chicken,_canned
153 Meat,_pig
154 Meat,_pig_sausages
155 Meat,_pork
156 Milk,_whole_fresh_cow
157 Nutmeg,_mace_and_cardamoms
158 Offals,_pigs,_edible
159 Pepper_(piper_spp.)
160 Pet_food
161 Grease_incl._lanolin_wool
162 Hops
163 Offals,_liver_chicken
164 Oil,_palm
165 Oilseeds_nes
166 Potatoes
167 Potatoes,_frozen
168 Meat,_beef,_preparations
169 Milk,_skimmed_cow
170 Oil,_sunflower
171 Lactose
172 Meat,_turkey
173 Melons,_other_(inc.cantaloupes)
174 Nuts,_nes
175 Glucose_and_dextrose
176 Goats
177 Hazelnuts,_shelled
178 Honey,_natural
179 Ice_cream_and_edible_ice
180 Mushrooms,_canned
181 Oil,_boiled_etc
182 Oil,_olive,_virgin
183 Lentils
184 Garlic
185 Linseed
186 Milk,_products_of_natural_constituents_nes
187 Milk,_whole_condensed
188 Nuts,_prepared_(exc._groundnuts)
189 Onions,_dry
190 Plums_dried_(prunes)
191 Pineapples
192 Mixes_and_doughs
193 Pigs
194 Oil,_vegetable_origin_nes
195 Milk,_whole_dried
196 Juice,_orange,_concentrated
197 Juice,_citrus,_single_strength
198 Oil,_essential_nes
199 Meat,_dried_nes
200 Milk,_whole_evaporated
201 Oats_rolled
202 Oil,_groundnut
203 Grapefruit_(inc._pomelos)
204 Lard
205 Leeks,_other_alliaceous_vegetables
206 Lettuce_and_chicory
207 Meat,_sheep
208 Molasses
209 Mushrooms_and_truffles
210 Oil,_coconut_(copra)
211 Oil,_maize
212 Oil,_olive_residues
213 Oil,_palm_kernel
214 Oil,_sesame
215 Oils,_fats_of_animal_nes
216 Olives
217 Olives_preserved
218 Peaches_and_nectarines
219 Pineapples_canned
220 Pistachios
221 Plums_and_sloes
222 Pumpkins,_squash_and_gourds
223 Quinces
224 Juice,_tomato
225 Meat,_nes
226 Grain,_mixed
227 Hides,_cattle,_wet_salted
228 Hides,_nes
229 Juice,_citrus,_concentrated
230 Juice,_grape
231 Juice,_grapefruit,_concentrated
232 Juice,_lemon,_concentrated
233 Juice,_pineapple,_concentrated
234 Maple_sugar_and_syrups
235 Meat,_duck
236 Meat,_goose_and_guinea_fowl
237 Meat,_horse
238 Meat,_rabbit
239 Oats
240 Offals,_liver_duck
241 Offals,_sheep,edible
242 Oil,_linseed
243 Oil,_rapeseed
244 Oil,_soybean
245 Peas,_dry
246 Peas,_green
247 Onions,_shallots,_green
248 Juice,_grapefruit
249 Hair,_fine
250 Ginger
251 Mangoes,_mangosteens,_guavas
252 Maté
253 Meal,_meat
254 Oil,_castor_beans
255 Papayas
256 Mustard_seed
257 Poppy_seed
258 Oil,_safflower
259 Millet
260 Meat,_goat
261 Peanut_butter
262 Germ,_maize
263 Pigeons,_other_birds
264 Maize,_green
265 Meat,_game
266 Offals,_liver_geese
267 Plantains
268 Rice,_milled
269 Sugar_refined
270 Tea
271 Wheat
272 Sugar_confectionery
273 Tobacco_products_nes
274 Yoghurt,_concentrated_or_not
275 Tallow
276 Tangerines,_mandarins,_clementines,_satsumas
277 Wafers
278 Sheep
279 Wine
280 Spices,_nes
281 Sugar,_nes
282 Tea,_mate_extracts
283 Turkeys
284 Vegetables,_dehydrated
285 Vegetables,_homogenized_preparations
286 Vegetables,_preserved_nes
287 Waters,ice_etc
288 Rice,_husked
289 Vermouths_&_similar
290 Watermelons
291 Rye
292 Sunflower_seed
293 Sweet_corn_frozen
294 Tomatoes,_paste
295 Vegetables,_frozen
296 Walnuts,_shelled
297 Walnuts,_with_shell
298 Raisins
299 Rice,_broken
300 Rice,_paddy
301 Tomatoes,_peeled
302 Vegetables_in_vinegar
303 Vegetables,_temporarily_preserved
304 Sesame_seed
305 Rubber_natural_dry
306 Strawberries
307 Tomatoes
308 Vanilla
309 Vegetables,_fresh_nes
310 Vegetables,_preserved,_frozen
311 Waxes_vegetable
312 Whey,_dry
313 Sweet_corn_prep_or_preserved
314 Sugar_Raw_Centrifugal
315 Rubber,_natural
316 Skins,_sheep,_with_wool
317 Soya_sauce
318 Spinach
319 Vegetables,_fresh_or_dried_products_nes
320 Sweet_potatoes
321 Straw_husks
322 Soybeans
323 Rapeseed
324 Sorghum
325 Wool,_degreased
326 Wool,_greasy
327 Starch,_cassava
328 Tobacco,_unmanufactured
329 Silk_raw
330 Roots_and_tubers,_nes
331 Triticale
332 Whey,_condensed
333 Wool,_hair_waste
334 Sugar_beet
335 Skins,_goat,_wet_salted
336 Skins,_sheep,_dry_salted
337 Rabbits_and_hares
338 Silk-worm_cocoons,_reelable
339 Skins,_calve,_wet_salted
