nodeID nodeLabel
0 abbeyroad
1 westham
2 actoncentral
3 willesdenjunction
4 actontown
5 chiswickpark
6 turnhamgreen
7 aldgate
8 liverpoolstreet
9 aldgateeast
10 whitechapel
11 allsaints
12 poplar
13 alperton
14 parkroyal
15 amersham
16 chalfont&latimer
17 anerley
18 norwoodjunction
19 angel
20 oldstreet
21 archway
22 tufnellpark
23 arnosgrove
24 southgate
25 arsenal
26 finsburypark
27 bakerstreet
28 bondstreet
29 edgwareroad(circleline)
30 greatportlandstreet
31 regentspark
32 balham
33 tootingbec
34 bank
35 londonbridge
36 shadwell
37 barbican
38 farringdon
39 moorgate
40 barking
41 upney
42 barkingside
43 fairlop
44 baronscourt
45 earlscourt
46 westkensington
47 bayswater
48 nottinghillgate
49 paddington
50 becktonpark
51 cyprus
52 becontree
53 dagenhamheathway
54 belsizepark
55 chalkfarm
56 bermondsey
57 canadawater
58 bethnalgreen
59 mileend
60 blackfriars
61 mansionhouse
62 blackhorseroad
63 walthamstowcentral
64 walthamstowqueensroad
65 blackwall
66 eastindia
67 greenpark
68 oxfordcircus
69 borough
70 elephant&castle
71 bostonmanor
72 northfields
73 boundsgreen
74 bowchurch
75 devonsroad
76 bowroad
77 bromley-by-bow
78 brentcross
79 goldersgreen
80 brixton
81 stockwell
82 brockley
83 honoroakpark
84 newcrossgate
85 brondesbury
86 westhampstead
87 brondesburypark
88 buckhursthill
89 loughton
90 burntoak
91 colindale
92 bushey
93 watfordhighstreet
94 caledonianroad
95 hollowayroad
96 caledonianroad&barnsbury
97 highbury&islington
98 camdenroad
99 camdentown
100 euston
101 morningtoncrescent
102 canarywharf
103 surreyquays
104 heronquays
105 northgreenwich
106 canningtown
107 royalvictoria
108 westsilvertown
109 cannonstreet
110 monument
111 canonbury
112 dalstonjunction
113 dalstonkingsland
114 canonspark
115 queensbury
116 carpenderspark
117 chorleywood
118 chancerylane
119 stpauls
120 charingcross
121 embankment
122 chesham
123 chigwell
124 rodingvalley
125 rickmansworth
126 claphamcommon
127 claphamsouth
128 claphamhighstreet
129 wandsworthroad
130 claphamnorth
131 hendoncentral
132 collierswood
133 southwimbledon
134 coventgarden
135 holborn
136 crossharbour
137 mudchute
138 crouchhill
139 harringaygreenlanes
140 croxley
141 watford
142 customhouse
143 princeregent
144 cuttysarkformaritimegreenwich
145 greenwich
146 gallionsreach
147 dagenhameast
148 elmpark
149 haggerston
150 hackneycentral
151 debden
152 theydonbois
153 denmarkhill
154 deptfordbridge
155 elversonroad
156 langdonpark
157 dollishill
158 willesdengreen
159 ealingbroadway
160 ealingcommon
161 gloucesterroad
162 highstreetkensington
163 eastacton
164 whitecity
165 eastcote
166 raynerslane
167 ruislipmanor
168 eastfinchley
169 highgate
170 eastham
171 eastputney
172 putneybridge
173 edgware
174 edgwareroad(bakerlooline)
175 marylebone
176 kennington
177 hornchurch
178 lewisham
179 temple
180 waterloo
181 kingscrossstpancras
182 southhampstead
183 warrenstreet
184 eustonsquare
185 hainault
186 finchleycentral
187 finchleyroad
188 swisscottage
189 finchleyroad&frognal
190 hampsteadheath
191 manorhouse
192 sevensisters
193 foresthill
194 sydenham
195 fulhambroadway
196 westbrompton
197 beckton
198 gantshill
199 newburypark
200 southkensington
201 hampstead
202 goldhawkroad
203 hammersmith(h&cline)
204 shepherdsbushmarket
205 goodgestreet
206 tottenhamcourtroad
207 gospeloak
208 kentishtownwest
209 upperholloway
210 grangehill
211 greenford
212 perivale
213 piccadillycircus
214 westminster
215 gunnersbury
216 southacton
217 homerton
218 hackneywick
219 stratford
220 hoxton
221 hammersmith(dist&piccline)
222 hangerlane
223 northacton
224 harlesden
225 stonebridgepark
226 southtottenham
227 harrow&wealdstone
228 headstonelane
229 kenton
230 harrow-on-the-hill
231 northwickpark
232 westharrow
233 hatchend
234 hattoncross
235 heathrowterminal4
236 hounslowwest
237 heathrowterminals123
238 heathrowterminal5
239 southquay
240 highbarnet
241 totteridge&whetstone
242 hillingdon
243 ickenham
244 uxbridge
245 russellsquare
246 hollandpark
247 upminsterbridge
248 hounslowcentral
249 hounsloweast
250 osterley
251 shoreditchhighstreet
252 hydeparkcorner
253 ruislip
254 imperialwharf
255 claphamjunction
256 islandgardens
257 oval
258 kensalgreen
259 queenspark
260 kensalrise
261 kensington(olympia)
262 kentishtown
263 southkenton
264 kewgardens
265 kilburn
266 kilburnhighroad
267 kilburnpark
268 maidavale
269 kinggeorgev
270 woolwicharsenal
271 kingsbury
272 wembleypark
273 knightsbridge
274 ladbrokegrove
275 latimerroad
276 westbournepark
277 lambethnorth
278 lancastergate
279 marblearch
280 woodlane
281 leicestersquare
282 leyton
283 leytonstone
284 leytonmidlandroad
285 leytonstonehighroad
286 snaresbrook
287 wanstead
288 wansteadpark
289 limehouse
290 westferry
291 londoncityairport
292 warwickavenue
293 turnpikelane
294 millhilleast
295 towerhill
296 moorpark
297 northwood
298 neasden
299 westacton
300 northealing
301 southealing
302 northharrow
303 northolt
304 northwembley
305 wembleycentral
306 prestonroad
307 northwoodhills
308 pinner
309 westcroydon
310 queensway
311 oakwood
312 cockfosters
313 edgwareroad(districtline)
314 royaloak
315 paddington(h&cline)
316 parsonsgreen
317 peckhamrye
318 pengewest
319 pimlico
320 victoria
321 plaistow
322 uptonpark
323 pontoondock
324 westindiaquay
325 royalalbert
326 puddingmilllane
327 queensroadpeckham
328 ravenscourtpark
329 southharrow
330 redbridge
331 richmond
332 woodford
333 rotherhithe
334 ruislipgardens
335 southruislip
336 tottenhamhale
337 wapping
338 shepherdsbush
339 sloanesquare
340 southwoodford
341 southfields
342 sudburyhill
343 southwark
344 morden
345 stamfordbrook
346 stanmore
347 starlane
348 stepneygreen
349 stjamesspark
350 stjohnswood
351 vauxhall
352 stratfordhighstreet
353 stratfordinternational
354 sudburytown
355 newcross
356 crystalpalace
357 epping
358 tootingbroadway
359 woodsidepark
360 towergateway
361 woodgreen
362 upminster
363 woodgrangepark
364 watfordjunction
365 westfinchley
366 westruislip
367 wimbledon
368 wimbledonpark
