nodeID nodeLabel
0 HCVgp1
1 NPM1
2 YY1
3 EP300
4 UBE3A
5 PSME3
6 UBC
7 HIST2H2BE
8 UBQLN1
9 PSMA3
10 HCVgp2
11 AMPH
12 SRC
13 CHMP4B
14 PSMB8
15 PSMA4
16 TNFRSF1A
17 TRAF2
18 FBXL2
19 OAS1
20 ALDH9A1
21 JUN
22 BIN1
23 Tp53
24 Tbp
25 TBP
26 TP53
27 FKBP8
28 SORBS2
29 CALCOCO2
30 MOB1A
31 EFEMP1
32 PSMB9
33 RASAL2
34 ACTN1
35 FBLN2
36 FBLN5
37 FTH1
38 HIVEP2
39 HOXD8
40 LTBP4
41 MAGED1
42 NAP1L1
43 NR4A1
44 RNF31
45 SETD2
46 SLIT2
47 STAT3
48 TRIM27
49 TXNDC11
50 VIM
51 VWF
52 DDX3X
53 NAP1L4
54 HNRNPA2B1
55 HNRNPH1
56 HNRNPH2
57 HIST1H2AB
58 HIST1H2AC
59 HIST1H2AJ
60 HIST2H2AC
61 HIST1H2AG
62 HIST2H2AA3
63 HIST1H2AD
64 HIST1H2AH
65 H2AFJ
66 HIST3H2A
67 HIST1H4A
68 RPS18
69 HNRNPH3
70 HNRNPA1
71 HNRNPA1L2
72 USP19
73 HSPA5
74 TUBB
75 TUBB4B
76 SMYD3
77 ELAVL1
78 ACTBL2
79 VAPA
80 HSPD1
81 IRS4
82 PPIA
83 PRDX1
84 STMN1
85 MOB1B
86 HSPE1
87 VAPB
88 SLC25A3
89 TPI1
90 ENO1
91 BASP1
92 SLC25A5
93 SLC25A6
94 SSB
95 MIF
96 TXN
97 SUMO2
98 PLP2
99 MARCKS
100 SMAD3
101 SMAD7
102 SMURF1
103 SMURF2
104 SMAD2
