nodeID nodeLabel
1 vpr
2 SF3B2
3 tat
4 CCNT1
5 SMARCA4
6 SMARCB1
7 WDR5
8 SUPT16H
9 ACTL6A
10 SMARCA5
11 HDAC1
12 RBBP7
13 RBBP4
14 SAP18
15 SIN3A
16 IKZF1
17 MTA1
18 CDK9
19 H2AFX
20 CREBBP
21 IRF1
22 env
23 CD4
24 gag-pol
25 SP1
26 FN1
27 TAR
28 gag
29 EED
30 CD59
31 THY1
32 CD63
33 nef
34 AP1M1
35 AP3M1
36 CD247
37 vpu
38 BST2
39 rev
40 EIF2C2
41 DDX6
42 APOBEC3G
43 Siglec1
44 HCK
45 vif
46 CUL5
47 TCEB2
48 TCEB1
49 UBB
50 CD81
51 PSIP1
52 RNF216
53 SAT1
54 PPIA
55 TSG101
56 MDM2
57 PAK2
58 TFRC
59 PSAP
60 ARF1
61 COPB1
62 ANXA2
63 ACTB
64 ACTG1
65 SIRT1
66 SIRT2
67 SIRT3
68 SIRT6
69 SATB1
70 H2AFY2
71 EP300
72 HIST1H2BL
73 HIST1H2BM
74 HIST1H2BN
75 HIST1H4G
76 HIST1H2AA
77 HIST1H2AH
78 HIST1H2BA
79 HIST1H2BH
80 HIST1H2AC
81 HIST2H2AB
82 HIST3H2A
83 H2AFV
84 HIST2H2BE
85 HIST2H2AC
86 HIST3H3
87 HIST1H2BD
88 HIST1H2BB
89 HIST1H2BO
90 HIST1H2AD
91 H2AFZ
92 HIST1H2BJ
93 H2AFY
94 HIST1H2BK
95 POLR2A
96 POLR2B
97 POLR2C
98 POLR2D
99 POLR2E
100 POLR2F
101 POLR2G
102 POLR2H
103 POLR2I
104 POLR2J
105 POLR2K
106 POLR2L
107 TBP
108 GTF2B
109 PBRM1
110 DMAP1
111 MEAF6
112 YEATS4
113 SMARCC2
114 RUVBL1
115 RUVBL2
116 EP400
117 ARID1A
118 TRRAP
119 CBX4
120 CXXC1
121 CHD4
122 MTA3
123 MBD3
124 SETD1A
125 GATAD2B
126 MLL
127 MBD2
128 MTA2
129 BCL11B
130 HDAC2
131 SUZ12
132 YY1
133 ILF2
134 ILF3
135 GTF3C5
136 ZNF638
137 ZNF512
138 ZNF384
139 ZAP70
140 YBX1
141 XPO1
142 WHSC1
143 UTP6
144 UBTF
145 TUFM
146 TOR1AIP1
147 TOP2A
148 TMPO
149 THOC1
150 TBL3
151 TAF15
152 STAU2
153 SSRP1
154 SPEN
155 SOX4
156 SNRNP200
157 SMC4
158 SMC3
159 SMC2
160 SF3B3
161 SF3B1
162 SENP3
163 RUNX1
164 RPP30
165 RNF213
166 RNF6
167 RFC2
168 RFC1
169 RBM39
170 RBM17
171 RBM14
172 RBBP6
173 RANGAP1
174 RANBP2
175 RAN
176 PRPF8
177 PPP1CC
178 PNN
179 PLK1
180 PHB2
181 PHB
182 PES1
183 PDS5B
184 PDS5A
185 PAF1
186 PABPC1
187 ORC5
188 ORC4
189 NUP205
190 NUP153
191 NUP98
192 NUP93
193 NUP88
194 NUP85
195 NUMA1
196 NPM1
197 NOP58
198 NOP56
199 NOP2
200 NEK7
201 NCL
202 NCAPH
203 NCAPG
204 NCAPD2
205 NAT10
206 KAT7
207 MYH9
208 MYEF2
209 MLH1
210 MCM7
211 MCM6
212 MCM3
213 MATR3
214 LUC7L3
215 LUC7L2
216 LMNB1
217 LBR
218 KPNB1
219 KPNA2
220 KIF22
221 KIAA0020
222 HP1BP3
223 HNRNPM
224 HNRNPH1
225 HNRNPF
226 HNRNPD
227 HLTF
228 GTPBP4
229 GTF3C4
230 GNL3
231 GNB2L1
232 GIMAP1
233 GCN1L1
234 GATAD2A
235 FBL
236 ERCC2
237 EMD
238 EIF3F
239 EIF3E
240 EIF3B
241 EIF3A
242 EEF1D
243 EEF1A1
244 EDC4
245 DYNC1LI1
246 DPF2
247 DNTTIP2
248 DIMT1
249 DHX30
250 DHX15
251 DDX24
252 DDX21
253 DDX19B
254 DDX18
255 DDX5
256 DDX3X
257 DAP3
258 CHD8
259 CDK1
260 CDCA7L
261 CDCA7
262 CDC5L
263 CCNB2
264 CAND1
265 C1QBP
266 BZW2
267 BTAF1
268 BRIX1
269 BRD3
270 BRD2
271 BAZ1B
272 ANAPC7
273 AHCTF1
274 ADAR
275 ACIN1
276 AATF
277 FYN
278 SRC
279 LCK
280 IL8
281 BTRC
282 UBC
283 AICDA
284 DDB1
285 CUL4A
286 UBASH3A
287 ABCE1
288 HSPA4
289 SOCS1
290 CUL2
291 RBX1
292 TP53
293 VprBP
294 TP53BP1
295 RPA2
296 NEDD4
297 VPS4A
298 XRCC6
299 SUMO1
300 SUMO2
301 SUMO3
302 SETDB2
303 SETDB1
304 SETMAR
305 EHMT2
306 SUV39H1
307 NFKB1
308 BCL2
309 NMT2
310 NMT1
311 PRKDC
312 APOBEC3F
313 APOBEC3C
314 POU2F1
315 ACTA1
316 MR1
317 AP2M1
318 PSMA3
319 PSMA4
320 PSMA7
321 PSMB1
322 PSMB2
323 PSMB3
324 PSMB5
325 PSMB6
326 PSMB7
327 PSMB8
328 PSMB10
329 PSMA6
330 PSMC1
331 PSMB4
332 KAT5
333 PDCD6IP
334 CHMP4A
335 JUN
336 AP1G1
337 RAD18
338 DHX9
339 IGF2BP1
340 FMR1
341 UBD
342 CBFB
343 UNG
344 SMUG1
345 CUL1
346 Nedd4
347 ITCH
348 DDA1
349 NEDD8
350 SRSF1
351 HAT1
352 SLC25A5
353 ZMAT3
354 IPO4
355 ANKRD17
356 BROX
357 PTPN23
358 MFN2
359 DDB2
360 RPS3
361 VBP1
362 VHL
363 RAD23A
364 RAD23B
365 HGS
366 UBE2I
367 DAXX
368 HERC5
369 AGFG1
370 ZBTB7A
371 GTF2H1
372 GTF2F1
373 GTF2F2
374 GTF2E2
375 GTF2E1
376 TRIM32
377 TNIP1
378 NUPL2
379 NUP214
380 POM121
381 NUP57
382 NUP42
383 ERCC3
384 CDK7
385 CCNH
386 IMMT
387 SQSTM1
388 TRIM5
389 PAFAH1B1
390 FBXW11
391 MAP3K7
392 GNAI2
393 LYN
394 YES1
395 ARHGEF7
396 ARHGEF6
397 NCK1
398 SORBS2
399 SORBS3
400 SORBS1
401 SH3RF3
402 CCNO
403 CDK8
404 CCNC
405 HUWE1
406 CTD
407 CDKN2A
408 MNAT1
409 RNF7
410 UBR2
411 STUB1
412 PSME3
413 HDAC3
414 DCAF11
415 GPS2
416 UBL4A
417 UBE2F
418 TRAF2
419 Mapk1
420 MAPK1
421 Pparg
422 THRA
423 GPM6A
424 GPM6B
425 PEBP1
426 P4HTM
427 CYB5B
428 BCAP31
429 CHN1
430 ITGB1
431 CD320
432 TSPAN7
433 C2orf28
434 B3GNT1
435 CLDN10
436 HSPA9
437 OCIAD1
438 PMEPA1
439 VSIG4
440 VKORC1L1
441 ATP13A2
442 ATP6AP1
443 SLC31A2
444 MDFIC
445 SMARCA2
446 SMARCC1
447 NCOA2
448 NAP1L1
449 BTF3
450 THRAP3
451 HMGN2
452 RANBP9
453 EIF3H
454 HNRNPA2B1
455 STMN1
456 RPL23
457 C15orf57
458 EIF3D
459 HNRNPL
460 HNRNPU
461 PRPF19
462 BRD4
463 VIM
464 DDX17
465 DHX36
466 DDX47
467 SSB
468 PSPC1
469 FAM98B
470 ABCF1
471 PFKP
472 TRIP13
473 HIST1H4A
474 C2orf49
475 ANP32E
476 RPS5
477 HNRNPA1
478 HNRNPC
479 HNRNPH3
480 GPN1
481 TUBA1C
482 RECQL
483 RPS2
484 PURB
485 HK2
486 RPL35A
487 RPS6
488 TUBA4A
489 TUBA1A
490 APEX1
491 SUB1
492 P4HB
493 NMNAT1
494 HIST1H2BC
495 SAFB
496 WDR36
497 RBM42
498 TUBB4A
499 SF3A2
500 GCFC1
501 EPN2
502 PTGES3
503 SYNCRIP
504 EIF3M
505 CSNK2B
506 TNPO1
507 EXOSC7
508 CPSF7
509 ATP2A2
510 DAZAP1
511 HIST3H2BB
512 C14orf21
513 H2AFJ
514 SNRNP70
515 TUBB2B
516 TUBB
517 EIF2S2
518 TRMT1L
519 THOC6
520 PNKP
521 TOE1
522 EMG1
523 PLOD1
524 DYNC1H1
525 CPSF2
526 HNRNPA3
527 NONO
528 SRBD1
529 SKIV2L2
530 PRPF31
531 PRPF6
532 CAPRIN1
533 CSNK2A1
534 CSNK2A2
535 EIF2S3
536 EIF3I
537 FAU
538 H3F3B
539 KPNA4
540 NRD1
541 PLRG1
542 PPP2R2A
543 PPP6C
544 RPL17
545 RPL27
546 RPL3
547 RPS17
548 RPS23
549 RPS25
550 RPS27A
551 RPS3A
552 RPS4X
553 SRSF9
554 SNRPC
555 SNRPE
556 SNRPF
557 SNRPG
558 SPTBN1
559 SRP54
560 SRP9
561 HSP90B1
562 TUBB2A
563 CSTF2
564 CSTF3
565 PPAN
566 EXOSC5
567 NIPBL
568 CALR
569 ERH
570 SNRNP40
571 NARS
572 PPIB
573 RBM15
574 DDX1
575 FUS
576 SFPQ
577 PFKL
578 EWSR1
579 HNRPDL
580 HNRNPR
581 SF3A1
582 TUBB3
583 MFAP1
584 PPP2R2D
585 NAP1L4
586 TUBB4B
587 ANP32A
588 IPO7
589 ANP32B
590 RPL32
591 HNRNPAB
592 USP39
593 TUBA1B
594 KHDRBS1
595 SF3A3
596 STIP1
597 U2AF1
598 WDR3
599 CPSF6
600 PON2
601 HIST2H2BF
602 RPL6
603 KPNA6
604 ANP32C
605 PDCD11
606 LIG3
607 HNRNPH2
608 C22orf28
609 MYBBP1A
610 GAPDH
611 EXOSC1
612 C14orf166
613 UBR4
614 KPNA1
615 PRPF4B
616 TUBA8
617 RPSA
618 SEPSECS
619 IVNS1ABP
620 DDX49
621 PRMT1
622 OLA1
623 EIF2AK2
624 EPRS
625 EEF1E1
626 DARS
627 RARS
628 AIMP1
629 HARS2
630 MARS
631 KARS
632 LARS
633 QARS
634 TARS
635 IARS
636 NARS2
637 AIMP2
638 SDCBP
639 NOLC1
640 SDCCAG8
641 RNH1
642 THUMPD1
643 LRRC47
644 CSDE1
645 STRAP
646 PPP1R12A
647 CTNNA3
648 YTHDF3
649 NOL12
650 NHP2L1
651 MRPL11
652 EIF3C
653 EIF3L
654 EIF3K
655 OSBPL3
656 PDIA4
657 NFU1
658 SUCLA2
659 PDIA6
660 PELO
661 RCN1
662 KIAA1967
663 TYSND1
664 FECH
665 LGALS3BP
666 LIMD1
667 EIF3G
668 CTSB
669 RRM2
670 MCM4
671 GRB2
672 PPP2CB
673 ANAPC2
674 NUDC
675 IDH3A
676 ARRB2
677 SSSCA1
678 GOLGA1
679 POLE3
680 POLE
681 FAM203A
682 HERC2
683 FNIP1
684 DIAPH1
685 FLCN
686 POLE4
687 IFT122
688 ARHGEF12
689 DOHH
690 EPPK1
691 TRPS1
692 FOXC1
693 ALMS1
694 OSBPL6
695 SARS
696 CARM1
697 SMG6
698 PUM2
699 ANAPC1
700 MSH2
701 PARP4
702 AKAP9
703 DOK1
704 MCL1
705 FLAD1
706 AHCY
707 BICD2
708 FKBP4
709 GAK
710 NFAT5
711 EML3
712 SLC9A3R1
713 KIAA1429
714 CKMT1A
715 CKMT1B
716 UNC45A
717 FAM96B
718 CAND2
719 UBA1
720 HDDC2
721 WDR61
722 PLAA
723 HEATR1
724 RANBP6
725 YWHAE
726 CIAO1
727 YWHAB
728 SLC30A7
729 PLOD2
730 YWHAZ
731 YWHAG
732 DSP
733 AMBRA1
734 DNAJC7
735 NCOR1
736 MAGED1
737 TBL1XR1
738 AKAP8L
739 BAG6
740 DNAJB2
741 MAPK6
742 ANKHD1
743 GOLPH3
744 DYNC1I2
745 CEP170
746 COMT
747 MOGS
748 ANKRD13A
749 NDUFS8
750 SMN1
751 SMN2
752 DPY19L1
753 GEMIN6
754 AGPS
755 DCAF8
756 COPS4
757 COPS6
758 COPS3
759 GEMIN2
760 COPS2
761 MTCH2
762 COPS8
763 GPS1
764 ACBD5
765 DPY19L3
766 ABCD3
767 DDX20
768 CCDC47
769 TMEM11
770 GEMIN4
771 NEDD4L
772 GEMIN7
773 TULP3
774 ABCB10
775 COPS5
776 TMEM160
777 LRPPRC
778 SLIRP
779 SCAMP3
780 HADHA
781 IPO9
782 ATAD3A
783 SKP1
784 TMEM55B
785 CYB5R1
786 HADHB
787 RTN3
788 RTN4
789 ATXN10
790 ATP5J
791 ATAD3B
792 ATP5F1
793 CERS2
794 TBC1D15
795 ATP5O
796 ATP5H
797 TBRG4
798 RANBP1
799 ARFGEF1
800 ATP5B
801 NCAPD3
802 ACSL3
803 ATP2B1
804 HSD17B12
805 ARFGEF2
806 TMEM192
807 CNTNAP1
808 ATP5D
809 CHP
810 SGPL1
811 GIMAP5
812 MSN
813 XPO5
814 ICAM2
815 SLC27A4
816 DAGLB
817 PREB
818 PPP2R5E
819 CEP57
820 XPO4
821 AFF4
822 AHCYL1
823 MEPCE
824 AHCYL2
825 LARP7
826 NPM3
827 ZFP91
828 AFF1
829 PPM1G
830 DCAF16
831 FBN2
832 USP11
833 FAM98A
834 ZNF579
835 FBXO3
836 UBE2O
837 MLLT1
838 SRRM2
839 TMED9
840 TMED10
841 MRPS9
842 SSBP1
843 MRPS28
844 TMED4
845 IK
846 MRPL42
847 CHCHD1
848 SPATS2
849 MITD1
850 KIF21B
851 MPG
852 MRS2
853 SMU1
854 GPATCH4
855 ACOT8
856 MTHFD2
857 ERGIC1
858 EXOC4
859 SDHA
860 MTCH1
861 GANAB
862 DNAJB11
863 ERLEC1
864 LMAN1
865 SDF2L1
866 SEL1L
867 PRKCSH
868 SDF2
869 CKAP4
870 SUN1
871 UGGT1
872 ITM2B
873 CANX
874 VDAC2
875 PSMA1
876 COX4I1
877 RPN1
878 PGRMC1
879 OS9
880 ATL3
881 SEH1L
882 CHAF1B
883 DSC3
884 ACBD3
885 PDIA3
886 SSR4
887 TRBC1
888 APP
889 CAPN1
890 LMAN2
891 FUT8
892 NGLY1
893 ITGB2
894 ITGAL
895 HLA-C
896 SEC61A1
897 TRBV12-3
898 HLA-A
899 CLGN
900 DHCR24
901 CTSD
902 LDLR
903 TMEM38B
904 RHOC
905 HSPH1
906 CLN6
907 ERGIC2
908 CHI3L2
909 KIR3DL2
910 HM13
911 C20orf24
912 RNF5
913 FLOT1
914 ATP2A3
915 MESDC2
916 ERGIC3
917 KIR3DL1
918 VDAC1
919 HLA-B
920 HYOU1
921 SDF4
922 CALU
923 RCN2
924 LSM12
925 SUMF2
926 TXNDC5
927 SERPINH1
928 GLT25D1
929 HSPA7
930 MAGT1
931 EDEM3
932 HSPA6
933 DNAJC3
934 ITGA4
935 RNF126
936 PDIA5
937 TMEM43
938 TOR1A
939 HSPA13
940 CASC3
941 EFEMP1
942 FAM195A
943 TAB2
944 G3BP2
945 TOR1AIP2
946 ERP44
947 PSMD7
948 FAM133B
949 P4HA2
950 G3BP1
951 PSMD11
952 HIST1H3A
953 EVL
954 TIMM13
955 ENDOD1
956 PTPLAD1
957 VCP
958 STOML2
959 VDAC3
960 SPAG5
961 TIMM8A
962 COX6B1
963 VAPA
964 SPCS3
965 SURF4
966 TIMM8B
967 PIP4K2A
968 KIAA0090
969 PLSCR1
970 MMGT1
971 PRDX4
972 RABGAP1
973 SPCS2
974 KIAA2013
975 NDUFB10
976 COX5A
977 FBXO6
978 VTI1A
979 TOMM40
980 GLG1
981 SEC62
982 RER1
983 SUPT5H
984 SUPT4H1
985 PPP1CA
986 TERT
987 UBE2D2
988 CXCR4
989 TAAR1
990 VPS18
991 MON2
992 CALM1
993 PSMC5
994 FAM125B
995 VPS37B
996 VPS28
997 PCSK1
998 PCSK5
999 PCSK6
1000 FURIN
1001 CTSG
1002 slmb
1003 DICER1
1004 ZGPAT
1005 HIST4H4
