nodeID nodeLabel
0 vpr
1 SF3B2
2 tat
3 CCNT1
4 SMARCA4
5 SMARCB1
6 WDR5
7 SUPT16H
8 ACTL6A
9 SMARCA5
10 HDAC1
11 RBBP7
12 RBBP4
13 SAP18
14 SIN3A
15 IKZF1
16 MTA1
17 CDK9
18 H2AFX
19 CREBBP
20 IRF1
21 env
22 CD4
23 gag-pol
24 SP1
25 FN1
26 TAR
27 gag
28 EED
29 CD59
30 THY1
31 CD63
32 nef
33 AP1M1
34 AP3M1
35 CD247
36 vpu
37 BST2
38 rev
39 EIF2C2
40 DDX6
41 APOBEC3G
42 Siglec1
43 HCK
44 vif
45 CUL5
46 TCEB2
47 TCEB1
48 UBB
49 CD81
50 PSIP1
51 RNF216
52 SAT1
53 PPIA
54 TSG101
55 MDM2
56 PAK2
57 TFRC
58 PSAP
59 ARF1
60 COPB1
61 ANXA2
62 ACTB
63 ACTG1
64 SIRT1
65 SIRT2
66 SIRT3
67 SIRT6
68 SATB1
69 H2AFY2
70 EP300
71 HIST1H2BL
72 HIST1H2BM
73 HIST1H2BN
74 HIST1H4G
75 HIST1H2AA
76 HIST1H2AH
77 HIST1H2BA
78 HIST1H2BH
79 HIST1H2AC
80 HIST2H2AB
81 HIST3H2A
82 H2AFV
83 HIST2H2BE
84 HIST2H2AC
85 HIST3H3
86 HIST1H2BD
87 HIST1H2BB
88 HIST1H2BO
89 HIST1H2AD
90 H2AFZ
91 HIST1H2BJ
92 H2AFY
93 HIST1H2BK
94 POLR2A
95 POLR2B
96 POLR2C
97 POLR2D
98 POLR2E
99 POLR2F
100 POLR2G
101 POLR2H
102 POLR2I
103 POLR2J
104 POLR2K
105 POLR2L
106 TBP
107 GTF2B
108 PBRM1
109 DMAP1
110 MEAF6
111 YEATS4
112 SMARCC2
113 RUVBL1
114 RUVBL2
115 EP400
116 ARID1A
117 TRRAP
118 CBX4
119 CXXC1
120 CHD4
121 MTA3
122 MBD3
123 SETD1A
124 GATAD2B
125 MLL
126 MBD2
127 MTA2
128 BCL11B
129 HDAC2
130 SUZ12
131 YY1
132 ILF2
133 ILF3
134 GTF3C5
135 ZNF638
136 ZNF512
137 ZNF384
138 ZAP70
139 YBX1
140 XPO1
141 WHSC1
142 UTP6
143 UBTF
144 TUFM
145 TOR1AIP1
146 TOP2A
147 TMPO
148 THOC1
149 TBL3
150 TAF15
151 STAU2
152 SSRP1
153 SPEN
154 SOX4
155 SNRNP200
156 SMC4
157 SMC3
158 SMC2
159 SF3B3
160 SF3B1
161 SENP3
162 RUNX1
163 RPP30
164 RNF213
165 RNF6
166 RFC2
167 RFC1
168 RBM39
169 RBM17
170 RBM14
171 RBBP6
172 RANGAP1
173 RANBP2
174 RAN
175 PRPF8
176 PPP1CC
177 PNN
178 PLK1
179 PHB2
180 PHB
181 PES1
182 PDS5B
183 PDS5A
184 PAF1
185 PABPC1
186 ORC5
187 ORC4
188 NUP205
189 NUP153
190 NUP98
191 NUP93
192 NUP88
193 NUP85
194 NUMA1
195 NPM1
196 NOP58
197 NOP56
198 NOP2
199 NEK7
200 NCL
201 NCAPH
202 NCAPG
203 NCAPD2
204 NAT10
205 KAT7
206 MYH9
207 MYEF2
208 MLH1
209 MCM7
210 MCM6
211 MCM3
212 MATR3
213 LUC7L3
214 LUC7L2
215 LMNB1
216 LBR
217 KPNB1
218 KPNA2
219 KIF22
220 KIAA0020
221 HP1BP3
222 HNRNPM
223 HNRNPH1
224 HNRNPF
225 HNRNPD
226 HLTF
227 GTPBP4
228 GTF3C4
229 GNL3
230 GNB2L1
231 GIMAP1
232 GCN1L1
233 GATAD2A
234 FBL
235 ERCC2
236 EMD
237 EIF3F
238 EIF3E
239 EIF3B
240 EIF3A
241 EEF1D
242 EEF1A1
243 EDC4
244 DYNC1LI1
245 DPF2
246 DNTTIP2
247 DIMT1
248 DHX30
249 DHX15
250 DDX24
251 DDX21
252 DDX19B
253 DDX18
254 DDX5
255 DDX3X
256 DAP3
257 CHD8
258 CDK1
259 CDCA7L
260 CDCA7
261 CDC5L
262 CCNB2
263 CAND1
264 C1QBP
265 BZW2
266 BTAF1
267 BRIX1
268 BRD3
269 BRD2
270 BAZ1B
271 ANAPC7
272 AHCTF1
273 ADAR
274 ACIN1
275 AATF
276 FYN
277 SRC
278 LCK
279 IL8
280 BTRC
281 UBC
282 AICDA
283 DDB1
284 CUL4A
285 UBASH3A
286 ABCE1
287 HSPA4
288 SOCS1
289 CUL2
290 RBX1
291 TP53
292 VprBP
293 TP53BP1
294 RPA2
295 NEDD4
296 VPS4A
297 XRCC6
298 SUMO1
299 SUMO2
300 SUMO3
301 SETDB2
302 SETDB1
303 SETMAR
304 EHMT2
305 SUV39H1
306 NFKB1
307 BCL2
308 NMT2
309 NMT1
310 PRKDC
311 APOBEC3F
312 APOBEC3C
313 POU2F1
314 ACTA1
315 MR1
316 AP2M1
317 PSMA3
318 PSMA4
319 PSMA7
320 PSMB1
321 PSMB2
322 PSMB3
323 PSMB5
324 PSMB6
325 PSMB7
326 PSMB8
327 PSMB10
328 PSMA6
329 PSMC1
330 PSMB4
331 KAT5
332 PDCD6IP
333 CHMP4A
334 JUN
335 AP1G1
336 RAD18
337 DHX9
338 IGF2BP1
339 FMR1
340 UBD
341 CBFB
342 UNG
343 SMUG1
344 CUL1
345 Nedd4
346 ITCH
347 DDA1
348 NEDD8
349 SRSF1
350 HAT1
351 SLC25A5
352 ZMAT3
353 IPO4
354 ANKRD17
355 BROX
356 PTPN23
357 MFN2
358 DDB2
359 RPS3
360 VBP1
361 VHL
362 RAD23A
363 RAD23B
364 HGS
365 UBE2I
366 DAXX
367 HERC5
368 AGFG1
369 ZBTB7A
370 GTF2H1
371 GTF2F1
372 GTF2F2
373 GTF2E2
374 GTF2E1
375 TRIM32
376 TNIP1
377 NUPL2
378 NUP214
379 POM121
380 NUP57
381 NUP42
382 ERCC3
383 CDK7
384 CCNH
385 IMMT
386 SQSTM1
387 TRIM5
388 PAFAH1B1
389 FBXW11
390 MAP3K7
391 GNAI2
392 LYN
393 YES1
394 ARHGEF7
395 ARHGEF6
396 NCK1
397 SORBS2
398 SORBS3
399 SORBS1
400 SH3RF3
401 CCNO
402 CDK8
403 CCNC
404 HUWE1
405 CTD
406 CDKN2A
407 MNAT1
408 RNF7
409 UBR2
410 STUB1
411 PSME3
412 HDAC3
413 DCAF11
414 GPS2
415 UBL4A
416 UBE2F
417 TRAF2
418 Mapk1
419 MAPK1
420 Pparg
421 THRA
422 GPM6A
423 GPM6B
424 PEBP1
425 P4HTM
426 CYB5B
427 BCAP31
428 CHN1
429 ITGB1
430 CD320
431 TSPAN7
432 C2orf28
433 B3GNT1
434 CLDN10
435 HSPA9
436 OCIAD1
437 PMEPA1
438 VSIG4
439 VKORC1L1
440 ATP13A2
441 ATP6AP1
442 SLC31A2
443 MDFIC
444 SMARCA2
445 SMARCC1
446 NCOA2
447 NAP1L1
448 BTF3
449 THRAP3
450 HMGN2
451 RANBP9
452 EIF3H
453 HNRNPA2B1
454 STMN1
455 RPL23
456 C15orf57
457 EIF3D
458 HNRNPL
459 HNRNPU
460 PRPF19
461 BRD4
462 VIM
463 DDX17
464 DHX36
465 DDX47
466 SSB
467 PSPC1
468 FAM98B
469 ABCF1
470 PFKP
471 TRIP13
472 HIST1H4A
473 C2orf49
474 ANP32E
475 RPS5
476 HNRNPA1
477 HNRNPC
478 HNRNPH3
479 GPN1
480 TUBA1C
481 RECQL
482 RPS2
483 PURB
484 HK2
485 RPL35A
486 RPS6
487 TUBA4A
488 TUBA1A
489 APEX1
490 SUB1
491 P4HB
492 NMNAT1
493 HIST1H2BC
494 SAFB
495 WDR36
496 RBM42
497 TUBB4A
498 SF3A2
499 GCFC1
500 EPN2
501 PTGES3
502 SYNCRIP
503 EIF3M
504 CSNK2B
505 TNPO1
506 EXOSC7
507 CPSF7
508 ATP2A2
509 DAZAP1
510 HIST3H2BB
511 C14orf21
512 H2AFJ
513 SNRNP70
514 TUBB2B
515 TUBB
516 EIF2S2
517 TRMT1L
518 THOC6
519 PNKP
520 TOE1
521 EMG1
522 PLOD1
523 DYNC1H1
524 CPSF2
525 HNRNPA3
526 NONO
527 SRBD1
528 SKIV2L2
529 PRPF31
530 PRPF6
531 CAPRIN1
532 CSNK2A1
533 CSNK2A2
534 EIF2S3
535 EIF3I
536 FAU
537 H3F3B
538 KPNA4
539 NRD1
540 PLRG1
541 PPP2R2A
542 PPP6C
543 RPL17
544 RPL27
545 RPL3
546 RPS17
547 RPS23
548 RPS25
549 RPS27A
550 RPS3A
551 RPS4X
552 SRSF9
553 SNRPC
554 SNRPE
555 SNRPF
556 SNRPG
557 SPTBN1
558 SRP54
559 SRP9
560 HSP90B1
561 TUBB2A
562 CSTF2
563 CSTF3
564 PPAN
565 EXOSC5
566 NIPBL
567 CALR
568 ERH
569 SNRNP40
570 NARS
571 PPIB
572 RBM15
573 DDX1
574 FUS
575 SFPQ
576 PFKL
577 EWSR1
578 HNRPDL
579 HNRNPR
580 SF3A1
581 TUBB3
582 MFAP1
583 PPP2R2D
584 NAP1L4
585 TUBB4B
586 ANP32A
587 IPO7
588 ANP32B
589 RPL32
590 HNRNPAB
591 USP39
592 TUBA1B
593 KHDRBS1
594 SF3A3
595 STIP1
596 U2AF1
597 WDR3
598 CPSF6
599 PON2
600 HIST2H2BF
601 RPL6
602 KPNA6
603 ANP32C
604 PDCD11
605 LIG3
606 HNRNPH2
607 C22orf28
608 MYBBP1A
609 GAPDH
610 EXOSC1
611 C14orf166
612 UBR4
613 KPNA1
614 PRPF4B
615 TUBA8
616 RPSA
617 SEPSECS
618 IVNS1ABP
619 DDX49
620 PRMT1
621 OLA1
622 EIF2AK2
623 EPRS
624 EEF1E1
625 DARS
626 RARS
627 AIMP1
628 HARS2
629 MARS
630 KARS
631 LARS
632 QARS
633 TARS
634 IARS
635 NARS2
636 AIMP2
637 SDCBP
638 NOLC1
639 SDCCAG8
640 RNH1
641 THUMPD1
642 LRRC47
643 CSDE1
644 STRAP
645 PPP1R12A
646 CTNNA3
647 YTHDF3
648 NOL12
649 NHP2L1
650 MRPL11
651 EIF3C
652 EIF3L
653 EIF3K
654 OSBPL3
655 PDIA4
656 NFU1
657 SUCLA2
658 PDIA6
659 PELO
660 RCN1
661 KIAA1967
662 TYSND1
663 FECH
664 LGALS3BP
665 LIMD1
666 EIF3G
667 CTSB
668 RRM2
669 MCM4
670 GRB2
671 PPP2CB
672 ANAPC2
673 NUDC
674 IDH3A
675 ARRB2
676 SSSCA1
677 GOLGA1
678 POLE3
679 POLE
680 FAM203A
681 HERC2
682 FNIP1
683 DIAPH1
684 FLCN
685 POLE4
686 IFT122
687 ARHGEF12
688 DOHH
689 EPPK1
690 TRPS1
691 FOXC1
692 ALMS1
693 OSBPL6
694 SARS
695 CARM1
696 SMG6
697 PUM2
698 ANAPC1
699 MSH2
700 PARP4
701 AKAP9
702 DOK1
703 MCL1
704 FLAD1
705 AHCY
706 BICD2
707 FKBP4
708 GAK
709 NFAT5
710 EML3
711 SLC9A3R1
712 KIAA1429
713 CKMT1A
714 CKMT1B
715 UNC45A
716 FAM96B
717 CAND2
718 UBA1
719 HDDC2
720 WDR61
721 PLAA
722 HEATR1
723 RANBP6
724 YWHAE
725 CIAO1
726 YWHAB
727 SLC30A7
728 PLOD2
729 YWHAZ
730 YWHAG
731 DSP
732 AMBRA1
733 DNAJC7
734 NCOR1
735 MAGED1
736 TBL1XR1
737 AKAP8L
738 BAG6
739 DNAJB2
740 MAPK6
741 ANKHD1
742 GOLPH3
743 DYNC1I2
744 CEP170
745 COMT
746 MOGS
747 ANKRD13A
748 NDUFS8
749 SMN1
750 SMN2
751 DPY19L1
752 GEMIN6
753 AGPS
754 DCAF8
755 COPS4
756 COPS6
757 COPS3
758 GEMIN2
759 COPS2
760 MTCH2
761 COPS8
762 GPS1
763 ACBD5
764 DPY19L3
765 ABCD3
766 DDX20
767 CCDC47
768 TMEM11
769 GEMIN4
770 NEDD4L
771 GEMIN7
772 TULP3
773 ABCB10
774 COPS5
775 TMEM160
776 LRPPRC
777 SLIRP
778 SCAMP3
779 HADHA
780 IPO9
781 ATAD3A
782 SKP1
783 TMEM55B
784 CYB5R1
785 HADHB
786 RTN3
787 RTN4
788 ATXN10
789 ATP5J
790 ATAD3B
791 ATP5F1
792 CERS2
793 TBC1D15
794 ATP5O
795 ATP5H
796 TBRG4
797 RANBP1
798 ARFGEF1
799 ATP5B
800 NCAPD3
801 ACSL3
802 ATP2B1
803 HSD17B12
804 ARFGEF2
805 TMEM192
806 CNTNAP1
807 ATP5D
808 CHP
809 SGPL1
810 GIMAP5
811 MSN
812 XPO5
813 ICAM2
814 SLC27A4
815 DAGLB
816 PREB
817 PPP2R5E
818 CEP57
819 XPO4
820 AFF4
821 AHCYL1
822 MEPCE
823 AHCYL2
824 LARP7
825 NPM3
826 ZFP91
827 AFF1
828 PPM1G
829 DCAF16
830 FBN2
831 USP11
832 FAM98A
833 ZNF579
834 FBXO3
835 UBE2O
836 MLLT1
837 SRRM2
838 TMED9
839 TMED10
840 MRPS9
841 SSBP1
842 MRPS28
843 TMED4
844 IK
845 MRPL42
846 CHCHD1
847 SPATS2
848 MITD1
849 KIF21B
850 MPG
851 MRS2
852 SMU1
853 GPATCH4
854 ACOT8
855 MTHFD2
856 ERGIC1
857 EXOC4
858 SDHA
859 MTCH1
860 GANAB
861 DNAJB11
862 ERLEC1
863 LMAN1
864 SDF2L1
865 SEL1L
866 PRKCSH
867 SDF2
868 CKAP4
869 SUN1
870 UGGT1
871 ITM2B
872 CANX
873 VDAC2
874 PSMA1
875 COX4I1
876 RPN1
877 PGRMC1
878 OS9
879 ATL3
880 SEH1L
881 CHAF1B
882 DSC3
883 ACBD3
884 PDIA3
885 SSR4
886 TRBC1
887 APP
888 CAPN1
889 LMAN2
890 FUT8
891 NGLY1
892 ITGB2
893 ITGAL
894 HLA-C
895 SEC61A1
896 TRBV12-3
897 HLA-A
898 CLGN
899 DHCR24
900 CTSD
901 LDLR
902 TMEM38B
903 RHOC
904 HSPH1
905 CLN6
906 ERGIC2
907 CHI3L2
908 KIR3DL2
909 HM13
910 C20orf24
911 RNF5
912 FLOT1
913 ATP2A3
914 MESDC2
915 ERGIC3
916 KIR3DL1
917 VDAC1
918 HLA-B
919 HYOU1
920 SDF4
921 CALU
922 RCN2
923 LSM12
924 SUMF2
925 TXNDC5
926 SERPINH1
927 GLT25D1
928 HSPA7
929 MAGT1
930 EDEM3
931 HSPA6
932 DNAJC3
933 ITGA4
934 RNF126
935 PDIA5
936 TMEM43
937 TOR1A
938 HSPA13
939 CASC3
940 EFEMP1
941 FAM195A
942 TAB2
943 G3BP2
944 TOR1AIP2
945 ERP44
946 PSMD7
947 FAM133B
948 P4HA2
949 G3BP1
950 PSMD11
951 HIST1H3A
952 EVL
953 TIMM13
954 ENDOD1
955 PTPLAD1
956 VCP
957 STOML2
958 VDAC3
959 SPAG5
960 TIMM8A
961 COX6B1
962 VAPA
963 SPCS3
964 SURF4
965 TIMM8B
966 PIP4K2A
967 KIAA0090
968 PLSCR1
969 MMGT1
970 PRDX4
971 RABGAP1
972 SPCS2
973 KIAA2013
974 NDUFB10
975 COX5A
976 FBXO6
977 VTI1A
978 TOMM40
979 GLG1
980 SEC62
981 RER1
982 SUPT5H
983 SUPT4H1
984 PPP1CA
985 TERT
986 UBE2D2
987 CXCR4
988 TAAR1
989 VPS18
990 MON2
991 CALM1
992 PSMC5
993 FAM125B
994 VPS37B
995 VPS28
996 PCSK1
997 PCSK5
998 PCSK6
999 FURIN
1000 CTSG
1001 slmb
1002 DICER1
1003 ZGPAT
1004 HIST4H4
