nodeID nodeLabel
0 Afghanistan
1 Australia
2 Austria
3 Belgium
4 Brazil
5 Canada
6 China
7 China,_Hong_Kong_SAR
8 China,_mainland
9 China,_Taiwan_Province_of
10 Denmark
11 Egypt
12 Finland
13 France
14 Germany
15 Guatemala
16 India
17 Indonesia
18 Iran_(Islamic_Republic_of)
19 Iraq
20 Ireland
21 Italy
22 Japan
23 Kazakhstan
24 Lebanon
25 Malaysia
26 Netherlands
27 Pakistan
28 Philippines
29 Poland
30 Republic_of_Korea
31 Russian_Federation
32 Saudi_Arabia
33 Singapore
34 Spain
35 Sweden
36 Switzerland
37 Tajikistan
38 Thailand
39 Turkey
40 Turkmenistan
41 Ukraine
42 United_Arab_Emirates
43 United_Kingdom
44 United_States_of_America
45 Uzbekistan
46 Viet_Nam
47 Albania
48 Argentina
49 Bahamas
50 Bosnia_and_Herzegovina
51 Bulgaria
52 Cabo_Verde
53 Cameroon
54 Colombia
55 Comoros
56 Congo
57 Costa_Rica
58 Côte_d'Ivoire
59 Croatia
60 Cuba
61 Cyprus
62 Czech_Republic
63 Dominica
64 Dominican_Republic
65 Ecuador
66 Ethiopia
67 Greece
68 Hungary
69 Israel
70 Kenya
71 Kyrgyzstan
72 Lithuania
73 Luxembourg
74 Malawi
75 Mexico
76 Montenegro
77 Morocco
78 Nicaragua
79 Norway
80 Panama
81 Portugal
82 Republic_of_Moldova
83 Romania
84 Sao_Tome_and_Principe
85 Serbia
86 Slovakia
87 Slovenia
88 Syrian_Arab_Republic
89 The_former_Yugoslav_Republic_of_Macedonia
90 Tunisia
91 Uganda
92 Unspecified
93 Venezuela_(Bolivarian_Republic_of)
94 Bolivia_(Plurinational_State_of)
95 Chile
96 El_Salvador
97 Estonia
98 Fiji
99 Georgia
100 Honduras
101 Iceland
102 Jamaica
103 Madagascar
104 New_Zealand
105 Papua_New_Guinea
106 Paraguay
107 Peru
108 South_Africa
109 Sri_Lanka
110 Sudan_(former)
111 Trinidad_and_Tobago
112 United_Republic_of_Tanzania
113 Uruguay
114 Zambia
115 Armenia
116 Belarus
117 Central_African_Republic
118 Ghana
119 Guyana
120 Latvia
121 Mali
122 Nauru
123 Nigeria
124 Oman
125 Sierra_Leone
126 Aruba
127 Barbados
128 Netherlands_Antilles
129 Suriname
130 American_Samoa
131 Antigua_and_Barbuda
132 Azerbaijan
133 Bahrain
134 Bangladesh
135 Belize
136 Bermuda
137 Botswana
138 Cambodia
139 China,_Macao_SAR
140 Democratic_People's_Republic_of_Korea
141 Democratic_Republic_of_the_Congo
142 Djibouti
143 Eritrea
144 Guinea
145 Jordan
146 Lao_People's_Democratic_Republic
147 Malta
148 Marshall_Islands
149 Mauritius
150 Mongolia
151 Mozambique
152 Myanmar
153 Namibia
154 Nepal
155 New_Caledonia
156 Niger
157 Qatar
158 Rwanda
159 Saint_Lucia
160 Samoa
161 Solomon_Islands
162 Swaziland
163 Timor-Leste
164 Tonga
165 Vanuatu
166 Yemen
167 Zimbabwe
168 Algeria
169 Burkina_Faso
170 Grenada
171 Kuwait
172 Haiti
173 French_Polynesia
174 Seychelles
175 Tuvalu
176 Libya
177 Occupied_Palestinian_Territory
178 Bhutan
179 Benin
180 Chad
181 British_Virgin_Islands
182 Saint_Vincent_and_the_Grenadines
