nodeID nodeLabel
1 NOS1
2 Ctbp1
3 BAX
4 Bak1
5 NCOA4
6 Nr3c1
7 Bcar1
8 Pik3r1
9 MAPKAPK2
10 Tsc2
11 YWHAB
12 PTPN13
13 Apc
14 Nos1
15 Sip1
16 Smad9
17 Picalm
18 Ehd2
19 Slc2a4
20 AATF
21 Tsg101
22 DYNLL1
23 Car1
24 Ldha
25 Aldoa
26 Mta1
27 Cacnb1
28 Glul
29 Actb
30 Actg1
31 Mdh1
32 Vim
33 LOC499110
34 Glud1
35 Tuba1a
36 Tubb2b
37 Gphn
38 Pfkp
39 Pfkm
40 Pard3
41 Map1lc3b
42 Dync1h1
43 Mastl
44 Dlg4
45 Dnm3
46 Grin2a
47 Mtr
48 Dnm2
49 Clip2
50 Grin3a
51 Ube2k
52 Baiap2
53 Dlg3
54 Eps8l1
55 Cnksr3
56 Dlg1
57 Magi2
58 Lin7b
59 BAIAP2
60 Agap2
61 Homer1
62 Homer2
63 Adora1
64 Epb4.1l2
65 Glrb
66 Pfn1
67 Pfn2
68 Enah
69 Tcea1
70 REXO1
71 DPYSL2
72 Numb
73 Scn2a1
74 SCN4B
75 MLLT10
76 Epn1
77 Epn2
78 TP53
79 Hipk1
80 Arc
81 Tfpt
82 Ruvbl1
83 PLG
84 Smarcd1
85 Jun
86 Fos
87 Smarca4
88 Smarcb1
89 P2rx7
90 ACTB
91 HSPA8
92 HSPA4
93 PTPRZ1
94 ITGB2
95 MPP3
96 LAMA3
97 ACTN4
98 SVIL
99 HSP90AA1
100 Ncald
101 Cltc
102 Gapdh
103 Clic4
104 Ywhae
105 Ywhaz
106 Dnm1
107 CLIC4
108 CAV1
109 Pld2
110 PLD2
111 PLD1
112 Rab11b
113 SREBF2
114 SUV39H2
115 Cggbp1
116 TOE1
117 Dnaja2
118 GOLGB1
119 Sh3d21
120 Nfe2l2
121 Atf4
122 Ppara
123 Dut
124 Ppard
125 Pparg
126 ANXA6
127 Rasa1
128 Gabarap
129 Gabrg1
130 Gabrg2
131 Pex5
132 Hspa4
133 HOMER2
134 Grik1
135 SRF
136 Ssrp1
137 Rps6ka1
138 ETV1
139 Snap25
140 STX1A
141 STX2
142 STX3
143 STX4
144 STXBP1
145 Apba1
146 Apba2
147 Stx5
148 Stxbp1
149 Stx1a
150 Snap29
151 Ap2a1
152 Igf1r
153 Ehd1
154 FXYD7
155 Atp1a1
156 Atp1b1
157 ZHX1
158 Zhx1
159 BTG2
160 Pick1
161 DYT10
162 CEACAM5
163 Hnrnpm
164 Psmc3ip
165 NR3C1
166 Lepr
167 Apod
168 Pik3r2
169 Irs1
170 Irs2
171 GNAI3
172 Nucb1
173 Crhr2
174 UCN
175 Rac1
176 MECR
177 Hnf4a
178 Thrb
179 Gabrr3
180 Sqstm1
181 Slc40a1
182 Prkcz
183 Kcnab2
184 Csnk1e
185 Per1
186 Per2
187 Per3
188 CEBPA
189 Atf2
190 CEBPB
191 Clip1
192 CLASP2
193 Grm7
194 FLNA
195 Grm5
196 Grm8
197 Cib1
198 Plk2
199 Plk3
200 Ngfr
201 Maged1
202 CELF2
203 Apob
204 Myo7a
205 Keap1
206 SH3GLB1
207 Map4k3
208 NFASC
209 Sdcbp
210 Sdcbp2
211 Caskin1
212 Cask
213 DLG4
214 Cript
215 Kcna4
216 Grin2b
217 Rgs12
218 CXCR2
219 NRIP1
220 Adrb2
221 Akap5
222 Prkcg
223 Tcfe2a
224 Twist1
225 Id3
226 Psmd9
227 Rps6kb1
228 CSNK2B
229 Mtor
230 EIF4EBP1
231 Eif4e
232 EIF4G1
233 Thra
234 PIK3R1
235 TSC1
236 GPHN
237 Tsc1
238 Ren
239 Nefl
240 MTOR
241 Stat3
242 FKBP1A
243 Coasy
244 Eif4ebp1
245 INSR
246 Grb14
247 Tnr
248 Bcan
249 Ephb1
250 EFNB2
251 Itpr2
252 TRPC4
253 Slc12a3
254 Pdia3
255 Uxs1
256 Akt1
257 Nutf2
258 Ran
259 Amph
260 Sos1
261 Pacsin1
262 MED1
263 ZNHIT3
264 TRIP4
265 KIF11
266 TRIP6
267 HMGN3
268 JMJD1C
269 NFKBIB
270 TRIP10
271 TRIP11
272 COPS2
273 Strbp
274 Eif2ak2
275 Prkaa1
276 CFTR
277 Ar
278 CTNNB1
279 HTT
280 Ncor1
281 VAMP8
282 Stx7
283 Vti1a
284 Stx8
285 Csnk2a1
286 PUF6
287 Pxn
288 Ilk
289 Sorbs2
290 Dlgap1
291 Cav3
292 Ywhab
293 Snca
294 Prkce
295 Prkca
296 Bad
297 Raf1
298 Map2k1
299 Tnfrsf8
300 TRAF2
301 TRAF5
302 Th
303 Ebf1
304 Zfp423
305 Kiss1r
306 Kiss1
307 Dapk3
308 Pawr
309 Rab3ip
310 Tpm1
311 Aatf
312 Shank1
313 Shank3
314 Dlgap3
315 Gfra1
316 Nrtn
317 Gdnf
318 Kcna2
319 Cttn
320 Rabif
321 Rab15
322 Sgta
323 CDK5R1
324 Cdk5rap3
325 Cdk5rap1
326 Cdk5rap2
327 Efs
328 Ptk2b
329 EFS
330 Plcg1
331 Snap91
332 Vdac1
333 BCL2L11
334 RXRA
335 Parp1
336 Kcnab1
337 Zbtb16
338 Apbb1
339 APP
340 Csnk1d
341 AKAP9
342 Scnn1g
343 Wwp1
344 UBE2I
345 Khdrbs3
346 KHDRBS1
347 YTHDC1
348 SRSF9
349 HNRNPL
350 RBMX
351 SAFB
352 Safb
353 Khdrbs1
354 Rbmx
355 Ythdc1
356 Fez1
357 Uts2r
358 UTS2
359 CRHR1
360 Ucn
361 UCN2
362 UCN3
363 Ucn2
364 Ucn3
365 GOPC
366 Stx6
367 ATP2B2
368 Dlg2
369 ATP2B4
370 GMEB1
371 Ube2i
372 GMEB2
373 Sftpd
374 MFAP4
375 Rph3al
376 Rab3a
377 RALA
378 Exoc4
379 Cadps
380 WT1
381 EPS15
382 Synj1
383 Eps15
384 GRB2
385 Exoc3
386 Ralbp1
387 Kcnd2
388 KCNIP4
389 DVL1
390 Axin1
391 DVL3
392 GSK3B
393 APC
394 Hspa8
395 DNAJB1
396 DNAJC3
397 Cfl1
398 Sstr2
399 DLG3
400 SNTA1
401 SHANK2
402 Shank2
403 Lrrc41
404 Tceb1
405 Tceb2
406 CUL5
407 Tceb3
408 Nmu
409 NMUR1
410 NMUR2
411 Ap2a2
412 Sptbn2
413 Aagab
414 Ap1g2
415 Synrg
416 Stx1b
417 Stx3
418 Stx17
419 Pou1f1
420 PITX2
421 NPTX2
422 Nptxr
423 Nptx1
424 Crhr1
425 CRH
426 Gata2
427 Gata4
428 Gata6
429 Lamc1
430 Klf4
431 Nolc1
432 Cebpb
433 Gtf2b
434 AKAP5
435 Gria1
436 SOS1
437 Ntrk2
438 Gipc1
439 TGFB1I1
440 Git1
441 PXN
442 Lrrc7
443 CAMK2A
444 CAMK2G
445 Camk2a
446 Bckdk
447 Bckdhb
448 Gm2a
449 EIF2S2
450 Eif5
451 Mapk1
452 HIF1A
453 Dcx
454 Nfasc
455 Nrxn1
456 Nrxn3
457 Nrxn2
458 Mpp3
459 Ogt
460 Trak2
461 Trpc1
462 Trpc4
463 Trpc5
464 ESR1
465 Nr0b2
466 Esr2
467 Itsn1
468 Wasl
469 CLTC
470 CABP1
471 Camk2g
472 CABP2
473 CABP5
474 Slc4a7
475 Cftr
476 SHANK1
477 Lphn1
478 TRA2B
479 SRSF1
480 U2AF1
481 SRSF6
482 Clk2
483 ITPR1
484 Pebp1
485 Map3k7
486 MAP3K14
487 IKBKB
488 CHUK
489 MAP3K7
490 YDJ1
491 SSC1
492 HSC82
493 HSP82
494 Gsk3b
495 E2f1
496 Numbl
497 Aup1
498 RBX1
499 Usp9x
500 Nuak1
501 Ntrk1
502 UBC
503 GRIN2A
504 Dlgap2
505 GRIN2B
506 GRIN2D
507 SQSTM1
508 Cyld
509 Cdkn1b
510 Skp2
511 Rb1
512 Ncam1
513 Ubb
514 Vhl
515 RANBP2
516 Psmd4
517 Psmc6
518 Psmd1
519 Arrb2
520 ADRB2
521 AP2M1
522 RAF1
523 Cd4
524 Ap1m1
525 March11
526 Lin7a
527 Lin7c
528 Cdk5
529 Park2
530 FCHO1
531 SGIP1
532 MRS6
533 Arf6
534 Pex3
535 Abcd3
536 Mecp2
537 ATRX
538 Sumo1
539 Runx2
540 Hdac4
541 Slc6a3
542 Nedd4
543 PARK2
544 Ubr5
545 PAIP2
546 Hr
547 Hdac3
548 Hdac2
549 Hdac1
550 VPS18
551 VPS16
552 VPS33A
553 VPS11
554 Prkaca
555 zff9
556 PSMA4
557 Npm3
558 Tnp2
559 Pcaf
560 Ep300
561 Rela
562 CHRM2
563 Set
564 Rest
565 Hdac5
566 F2RL1
567 Cbl
568 Tspy1
569 Hist3h2a
570 Hist1h2bl
571 Elk1
572 Srf
573 Mkl1
574 Zeb1
575 Smad3
576 Atxn10
577 CBL
578 Oaz1
579 CCND1
580 SIAH1
581 Sncaip
582 SNCA
583 Epc1
584 SGS1
585 Rnf4
586 SLX5
587 SLX8
588 Myc
589 Brf1
590 Adrbk1
591 HDAC5
592 GNB1
593 Crebbp
594 Fgfr1
595 Csnk1a1
596 esc
597 Siah1a
598 Suv39h1
599 Rbl2
600 Sox9
601 Dnmt3b
602 Wnt3a
603 Lrp6
604 ADCY5
605 Mycbp2
606 Hes1
607 Tle1
608 Rad50
609 Top2b
610 Ncl
611 Sfpq
612 Npm1
613 Polr2a
614 H3f3b
615 Hist1h4b
616 Src
617 Taf1
618 Cd276
619 Treml2
620 IGF1R
621 Arrb1
622 Shc1
623 Grb2
624 Vdr
625 Hmgb1
626 Prkcb
627 Prkcd
628 Cyp2e1
629 Hsp90aa1
630 Cyp1a1
631 Cyp2b1
632 Cyp27a1
633 NCOR1
634 NCOR2
635 Sp1
636 Snurf
637 Sf1
638 Cyp3a23/3a1
639 Ubc
640 Dvl1
641 Cxxc4
642 Ctnnb1
643 Ror2
644 Fzd2
645 Csnk2b
646 Cbx2
647 PARP1
648 Kdm1a
649 Smad2
650 runx2b
651 RUNX1
652 RUNX3
653 Mapk3
654 Cnn3
655 Cnn1
656 Xrcc6
657 Atm
658 Atr
659 Chek2
660 Itpr3
661 Pth1r
662 Ret
663 Tp53
664 Cyp27b1
665 Ubxn2b
666 Vcp
667 Cdk9
668 Tacr1
669 Tradd
670 Ahr
671 Aip
672 Arnt
673 Traf6
674 RARA
675 Rnf123
676 Creb1
677 Kcnq3
678 Kcnq2
679 Itpr1
680 Pten
681 Cks1b
682 Kras
683 Cdkn1c
684 Cdk4
685 Rassf1
686 Ubr2
687 Ube2b
688 Foxo1
689 Sirt1
690 Cyp3a62
691 Egfr
692 Spry2
693 NEDD4
694 Tnik
695 Rap2a
696 Rnf187
697 Kcnq1
698 NEDD4L
699 Nedd4l
700 APBB1
701 Atxn3
702 Camkk2
703 SNF1
704 Ppm1a
705 Siah2
706 STAU1
707 Rplp0
708 Pabpc1
709 Ppp1ca
710 Trpv4
711 Agtr1a
712 Stub1
713 Nefm
714 Ksr1
715 Map2k2
716 Cdc37
717 Runx3
718 Gpsm1
719 Mib1
720 Eif2c2
721 Nipsnap1
722 Rab11fip2
723 Kif2a
724 Kif21a
725 Eea1
726 Kpnb1
727 Kpna1
728 Pptc7
729 Mark1
730 Brcc3
731 Coro1a
732 Dtna-ps1
733 Dtnb
734 Sntb1
735 Sdc4
736 Ctnnd1
737 Hnrnpul1
738 Psmd14
739 Cdk5r1
740 Cacna1c
741 Derl1
742 Trim13
743 PPP1CC
744 Eif2b5
745 PPP1CA
746 Erlin1
747 Erlin2
748 HIST2H2BE
749 HIST1H4A
750 MBP
751 Cdk2
752 Cdc27
753 Cdc20
754 Mdm2
755 STUB1
756 NRGN
757 Calm1
758 Pde4d
759 Irs4
760 Asb4
761 Hif1a
762 Cul2
763 Gopc
764 Gad2
765 Gad1
766 Ctnnd2
767 Pcyt1a
768 Rchy1
769 Tnni3
770 Tnnt2
771 PGR
772 Batf3
773 Jdp2
774 Dcn
775 Pth2r
776 Vipr2
777 Vipr1
778 Calcr
779 Glp1r
780 Glp2r
781 Sctr
782 GABRR1
783 Camk2n1
784 SMURF1
785 Pard6a
786 Esr1
787 Bag1
788 Nedd8
789 Drd1a
790 Grin1
791 Cebpg
792 E2f4
793 Smarcd2
794 Cul4a
795 DSK2
796 Bcl2l11
797 mud1
798 Slc2a1
799 Grm2
800 RANBP9
801 Flna
802 Hipk2
803 Pias1
804 Pias3
805 Rock2
806 Ube2m
807 Grm4
808 Grm6
809 PIAS3
810 CBX4
811 SUMO1
812 Cbx4
813 Kcnip3
814 Kcnb1
815 Sumo2
816 Sumo3
817 FOXJ2
818 PLSCR3
819 WBP2
820 ABL1
821 FGF12
822 FKBP3
823 ANXA9
824 EIF5
825 MAPKAPK5
826 YY1
827 MAP2
828 ZAK
829 SLC23A2
830 BEAN1
831 AKT3
832 AQP9
833 MAPKAPK3
834 FLT1
835 BRAF
836 TIMM10
837 SERPIND1
838 CUEDC1
839 CAMK1D
840 SGK2
841 MAP3K3
842 TEC
843 CDK5
844 AKT1
845 PDGFRA
846 ACAN
847 MAP3K8
848 TRPT1
849 BLK
850 PRKCD
851 FYN
852 MAP2K1
853 BMPR1B
854 DNAAF2
855 MAPK12
856 RGS3
857 KLC4
858 NTRK2
859 BTK
860 EGFR
861 POLR3D
862 CSNK2A1
863 STK16
864 ADRBK1
865 Pdcl
866 Gorasp1
867 Fbxw8
868 Vamp2
869 Syt7
870 Akr1b1
871 Myh9
872 Rpn1
873 Runx1
874 Serpinh1
875 Eef2
876 Hnrnpa1
877 Ppp2ca
878 Acta1
879 Eif2s1
880 Sox10
881 Anxa2
882 Nop58
883 Rps14
884 Arf2
885 Prmt1
886 Ptbp1
887 Lig1
888 Msn
889 Gnai2
890 Msh2
891 Vdac2
892 Impa1
893 Pgam1
894 Pias2
895 Rab14
896 Gnb2l1
897 Xpnpep1
898 Gbp2
899 Nacc1
900 Slc25a3
901 Gstp1
902 Hnrnpf
903 Tubb5
904 Eef1a1
905 Rpl3
906 Cct3
907 Pgk1
908 Gdi2
909 Atp5a1
910 Aco2
911 Eif4a1
912 Mdh2
913 Rab1
914 Krt5
915 Lmna
916 Ddx39b
917 Cct5
918 Pa2g4
919 Eef1g
920 Eif3d
921 Rap1a
922 Atp5b
923 Tuba4a
924 Tars
925 Arhgdia
926 Ddx5
927 Arcn1
928 Galk1
929 Brd8
930 Krt10
931 Rps3
932 Kif22
933 Nup93
934 Tardbp
935 Sae1
936 Rangap1
937 Cap1
938 Nono
939 Zbtb38
940 Phb2
941 Pcbp2
942 Matr3
943 Aldoal1
944 Hnrnph2
945 Uba1
946 Wdr1
947 Idh2
948 Wars
949 RGD1561179
950 LOC297756
951 Eprs
952 Sox6
953 Hnrnpc
954 Rpl11
955 Zeb2
956 Actn4
957 Gtf2i
958 Nxf7
959 Eif6
960 Numa1
961 Tead1
962 RGD1561333
963 Trim33
964 Pml
965 RGD1565368
966 RGD1565900
967 Mcm3
968 Hdac1l
969 RGD1565486
970 COX2
971 Trim24
972 LOC306079
973 Krt1
974 Thop1
975 Mcm7
976 Hsp90ab1
977 Gnb1
978 Hnrnpu
979 Hnrnpa2b1
980 Rab5c
981 Zbtb20
982 Prpf40a
983 Zmiz1
984 Ccar1
985 Znhit6
986 Irf2bp1
987 Usp39
988 Ncor2
989 Wiz
990 Kdm5b
991 Morc3
992 Dhx9
993 Rps6ka5
994 Ddx3x
995 Nfat5
996 Bcl11b
997 Atn1
998 Myef2
999 Xpo5
1000 Rpl6
1001 Tcerg1
1002 Uba2
1003 Rad54l2
1004 Hnrnpl
1005 Pias4
1006 Nab2
1007 LOC683788
1008 Trim28
1009 Nars
1010 Plec
1011 Rasl2-9
1012 Mcm4
1013 RGD1309922
1014 Chd3
1015 LOC684685
1016 LOC679539
1017 LOC680097
1018 LOC687295
1019 LOC100364813
1020 Eno1-ps1
1021 Actr3b
1022 Smchd1
1023 LOC681410
1024 LOC100360950
1025 LOC684969
1026 Rsf1
1027 Hnrnpul2
1028 RGD1564606
1029 LOC100363379
1030 Gars
1031 Pcbp1
1032 LOC682787
1033 LOC100359916
1034 Flnc
1035 Ncoa3
1036 Ikbkg
1037 Ss18
1038 Ssx1
1039 Fcho2
1040 Akap9
1041 ube2i
1042 SUMO2
1043 Hmox1
1044 CUL3
1045 Trim2
1046 DDX54
1047 TRIM41
1048 C3orf37
1049 TAF1B
1050 FGF21
1051 STAC
1052 H1F0
1053 ADAP2
1054 UBE2M
1055 PRRG1
1056 KCNAB2
1057 BMPR1A
1058 PPID
1059 RNF7
1060 NHP2
1061 SIVA1
1062 RASL11B
1063 NUDT16L1
1064 C7orf50
1065 TCEAL2
1066 MOB3A
1067 TCP10L
1068 DIRAS1
1069 TCEANC
1070 KCNAB1
1071 ZADH2
1072 PPARD
1073 UBOX5
1074 Acvr1b
1075 Brdt
1076 Top1
1077 Smarce1
1078 Erp44
1079 Elavl1
1080 Slc14a2
1081 Psmc2
1082 Rab7a
1083 Ctsd
1084 Psmb10
1085 Apoa1
1086 Lcat
1087 Fgfr2
1088 FGF1
1089 FGF7
1090 BDNF
1091 NTF3
1092 FOXO1
1093 Tnnc1
1094 S100b
1095 Ager
1096 Pdlim2
1097 Myo6
1098 Actn1
1099 Rbck1
1100 Bcl2l1
1101 Stx4
1102 Stx2
1103 Stxbp2
1104 Gch1
1105 Gchfr
1106 Cd2ap
1107 Nphs1
1108 CTNND1
1109 CD2AP
1110 TJP1
1111 CDH3
1112 NGF
1113 Ngf
1114 Mapk14
1115 Tab1
1116 Itgb1
1117 Dmd
1118 Tln1
1119 Ptk2
1120 Dag1
1121 DMD
1122 Snta1
1123 Glg1
1124 Fgf2
1125 Matn2
1126 Thbs4
1127 FN1
1128 Tirap
1129 Prkch
1130 SSTR3
1131 Mpdz
1132 Sstr3
1133 Dusp1
1134 Zfp110
1135 Ube2l3
1136 Traf4
1137 Lnx1
1138 Erbb2
1139 Mef2d
1140 Usp7
1141 NEDD8
1142 USP7
1143 Ufd1l
1144 Ube4a
1145 Scnn1a
1146 Fbxo2
1147 Kcnj1
1148 Ywhah
1149 Ywhag
1150 Ywhaq
1151 Sh3gl1
1152 Wasf2
1153 Ocln
1154 Itch
1155 Sub1
1156 Nfkb1
1157 Hist3h3
1158 Gja1
1159 MYC
1160 Bcr
1161 Flt1
1162 Lyn
1163 Fyn
1164 Xiap
1165 Jak2
1166 Socs1
1167 Hspd1
1168 Bax
1169 Epas1
1170 Ucp1
1171 Ndfip1
1172 Insr
1173 CALM3
1174 Ccne1
1175 Ccnd2
1176 Cdh1
1177 Ccna1
1178 C2
1179 Psmd3
1180 Psmc1
1181 Psmc3
1182 Psmc4
1183 S8
1184 Psmd7
1185 C9
1186 Psma3
1187 C6
1188 Psma6
1189 Psma5
1190 C3
1191 Psmb6
1192 C7
1193 GPS2
1194 gps2
1195 Psmc5
1196 Psme3
1197 Fmr1
1198 Hist1h1a
1199 Cdk1
1200 Tbp
1201 Cand1
1202 Psma2
1203 RNF19A
1204 Canx
1205 Homer3
1206 Grm1
1207 Rad23a
1208 PSMC2
1209 CAMK2B
1210 PSMC5
1211 CDK1
1212 Lmnb1
1213 CCNB1
1214 CDK2
1215 CCNA2
1216 Mbp
1217 Gys1
1218 Klf6
1219 Foxg1
1220 Dab1
1221 Capza1
1222 Capzb
1223 Ddn
1224 SH3KBP1
1225 Rara
1226 Ybx1
1227 Adam15
1228 Sgip1
1229 Ccnd3
1230 DNM1
1231 Dyrk1a
1232 Ppp3cb
1233 AMPH
1234 AP2A1
1235 Bin1
1236 Synm
1237 CALM1
1238 Ikzf1
1239 SMARCA2
1240 SMARCA4
1241 SMARCC1
1242 SMARCB1
1243 SMARCA5
1244 BAZ1A
1245 CHRAC1
1246 POLE3
1247 INO80
1248 HLTF
1249 PRKDC
1250 USF1
1251 TFAP4
1252 BEND3
1253 TFCP2
1254 NR2F2
1255 JUNB
1256 LIG3
1257 SKP1
1258 PNKP
1259 ATF7
1260 XRCC1
1261 ESRRA
1262 TERF2IP
1263 NR2C2
1264 RFXANK
1265 RFC3
1266 NAP1L1
1267 NFYC
1268 MEIS1
1269 SSBP1
1270 NFIC
1271 RXRB
1272 DDX49
1273 RFX1
1274 RHOA
1275 HMGB2
1276 DEK
1277 RAD21
1278 CDK2AP1
1279 POLR2L
1280 RBM7
1281 RPA2
1282 ZBTB7A
1283 PAXIP1
1284 SHPRH
1285 SMARCAL1
1286 Crem
1287 Tap2
1288 Tap1
1289 CALR
1290 PDIA3
1291 TAPBP
1292 HLA-B
1293 Rad23b
1294 Myh4
1295 Myom1
1296 Rpn2
1297 Usp5
1298 Usp14
1299 Psme4
1300 Psme1
1301 Stat1
1302 Nploc4
1303 Nsfl1c
1304 Ubxn1
1305 Psmf1
1306 Adrm1
1307 Uchl5
1308 Ube3a
1309 Ubr4
1310 Herc1
1311 Actc1
1312 Dctn2
1313 Myl1
1314 Tpm2
1315 Tnnc2
1316 Tnnt3
1317 Aldoc
1318 Pkm2
1319 Tpi1
1320 Ckm
1321 Cat
1322 Arg1
1323 Tgm1
1324 Tgm3
1325 Fasn
1326 Anxa1
1327 Pof1b
1328 Gbas
1329 Gfap
1330 RGD1560349
1331 Prdx1
1332 Prdx2
1333 Ttll1
1334 Mab21l2
1335 Cycs
1336 Mmp11
1337 Stmn3
1338 Stmn1
1339 Psmd10
1340 Dact1
1341 Dact2
1342 Dact3
1343 dco
1344 Camk2b
1345 GSK3A
1346 Dvl2
1347 Dvl3
1348 dsh
1349 Vangl1
1350 Vangl2
1351 Vang
1352 Tgfb1
1353 p120ctn
1354 Lef1
1355 Hnf1a
1356 HDAC1
1357 DACT1
1358 DACT2
1359 DACT3
1360 Snap23
1361 Hgs
1362 Syk
1363 Dhx36
1364 Tnk2
1365 Cdc42
1366 Snx6
1367 Ikbkb
1368 Ublcp1
1369 Psmd12
1370 Psmd11
1371 Map3k3
1372 Braf
1373 ENO1
1374 Gab2
1375 MTUS1
1376 Ptpn6
1377 Smad7
1378 Smurf2
1379 Tgfbr1
1380 Rnf111
1381 Atg3
1382 Atg12
1383 Spp1
1384 Map1a
1385 Map1b
1386 PIAS1
1387 UBE2D1
1388 Btrc
1389 Fbxw11
1390 Socs2
1391 Socs3
1392 Cish
1393 HSPBP1
1394 Smurf1
1395 SMURF2
1396 KIF5C
1397 PRKCZ
1398 PARD3
1399 Tjp1
1400 Tjp2
1401 Faf1
1402 Trpv1
1403 Usp46
1404 Creb3l2
1405 Creb3l1
1406 Syvn1
1407 Nbr1
1408 Ttn
1409 Trim63
1410 Trim55
1411 VHL
1412 Plcb1
1413 Nae1
1414 App
1415 Igbp1
1416 PPP2CA
1417 PPP4C
1418 UBR5
1419 Gh1
1420 Tf
1421 Scnn1b
1422 ATXN3
1423 Tubb4b
1424 Cntfr
1425 Map2
1426 RT1-A2
1427 Sacs
1428 Cul3
1429 Klhl17
1430 Cul1
1431 Grik2
1432 Pam
1433 Prkaa2
1434 Stxbp5
1435 Prps1
1436 Awp1
1437 Pex6
1438 Pex26
1439 Pex1
1440 PDZRN3
1441 Skil
1442 RGD1565591
1443 TRAF6
1444 Cnr1
1445 March2
1446 Vamp4
1447 Dnmt1
1448 Pcna
1449 Arhgef7
1450 PAK2
1451 Ptpn11
1452 SCARB2
1453 Ap1g1
1454 Tollip
1455 Daxx
1456 Tom1
1457 Bex1
1458 Ing1
1459 LOC691974
1460 Rps27
1461 Il1rap
1462 Il1r1
1463 Otub1
1464 ELSPBP1
1465 Id1
1466 TCF3
1467 Uba3
1468 Crk
1469 B2m
1470 TCEB2
1471 TCEB1
1472 Kcnh2
1473 Rnf6
1474 Limk1
1475 CDKN2A
1476 EXOSC8
1477 Zfand6
1478 Pkn1
1479 PDZK1
1480 Syngap1
1481 Dync1i1
1482 Nrgn
1483 LOC687506
1484 Cacna1a
1485 PEX7
1486 Pex7
1487 Htr6
1488 Cops5
1489 KCND3
1490 Kcnip1
1491 Kcnip2
1492 Rapgef5
1493 Rapgef3
1494 Rapgef4
1495 Zfpl1
1496 Golga2
1497 Pphln1
1498 Kcnc1
1499 WAS
1500 Arpc1a
1501 Exoc7
1502 Arpc5
1503 Cspg4
1504 HLA-A
1505 NOSIP
1506 KCNA5
1507 Rab11a
1508 NME2
1509 Gne
1510 ZBTB16
1511 CRMP1
1512 KIAA1549
1513 Crmp1
1514 Btg2
1515 HDAC4
1516 Ccng1
1517 Crkl
1518 Mapk8
1519 Mad2l1
1520 MAD1L1
1521 MAD2L1BP
1522 CDC20
1523 MAD2L1
1524 BUB3
1525 Gnao1
1526 Socs6
1527 Rhoa
1528 Ttc3
1529 Cit
1530 Kcna1
1531 Cacnb3
1532 PAX6
1533 Mep1b
1534 Os9
1535 Phip
1536 Rapsn
1537 CHRNA9
1538 MARK1
1539 Kcna5
1540 itsn1
1541 Necap1
1542 Ap2b1
1543 Itsn2
1544 Scyl1
1545 Mybl2
1546 Arfgap1
1547 Sec23ip
1548 Tgoln1
1549 Ppp1r9a
1550 Dyt1
1551 Klhl14
1552 ZFYVE20
1553 Vps45
1554 Clta
1555 Nf1
1556 CRYAB
1557 BAG3
1558 Cryab
1559 Hspb6
1560 RAN
1561 Tgfbr2
1562 TGFBR2
1563 Fbxl22
1564 Skp1
1565 Actn2
1566 Sod1
1567 P4hb
1568 Calr
1569 Hspb1
1570 Hspbap1
1571 Ndn
1572 Tnpo1
1573 Gab1
1574 Adora2a
1575 Drd2
1576 Pak3
1577 Sorbs1
1578 Vcl
1579 HDAC6
1580 Smad1
1581 Cav1
1582 Strn
1583 Strn3
1584 Strn4
1585 Map3k5
1586 Slc17a7
1587 Park7
1588 Hspa9
1589 Hsp90b1
1590 Fgr
1591 Csnk1g3
1592 Mapt
1593 Klc1
1594 Dynll1
1595 Klc2
1596 MAPT
1597 Mcts1
1598 Pdap1
1599 Nudt21
1600 Rps11
1601 Oscp1
1602 Rpl17
1603 Actr2
1604 Abcd2
1605 Acly
1606 Basp1
1607 Sept7
1608 Cct4
1609 Srsf2
1610 Rps23
1611 Hnrnpa3
1612 Rps2
1613 Hist1h1b
1614 Rps7
1615 Rps8
1616 Rps6
1617 Dnaja1
1618 Rps18
1619 Ppib
1620 Rpl21
1621 Rpl19
1622 Rpl30
1623 Eif5a
1624 Hist1h1d
1625 Hnrph1
1626 Actr3
1627 Dync1li1
1628 LOC362855
1629 Fau
1630 Rpl24
1631 Rpl26
1632 Rpl4
1633 Copb2
1634 Dpysl2
1635 Edf1
1636 Rpl27
1637 Myl6l
1638 Rps10
1639 Rps20
1640 Rps25
1641 Rpl23a
1642 Rpl32
1643 Rpl8
1644 Manf
1645 Eif2s3x
1646 Etf1
1647 Gtf2f1
1648 Lrrc59
1649 Phb
1650 Rpl23
1651 Rps5
1652 Ccdc130
1653 Sept11
1654 Yars
1655 Uqcrh
1656 Hnrnpk
1657 Tpm3
1658 Suclg1
1659 Tuba1b
1660 Sept2
1661 Fzr1
1662 PFKFB1
1663 Sstr1
1664 PRMT5
1665 Nfkbia
1666 Sh3gl2
1667 Ppp3ca
1668 Syp
1669 Pax6
1670 Meox1
1671 Hivep1
1672 Dlx5
1673 Hhex
1674 Alx4
1675 Hoxa3
1676 Pou3f3
1677 Utf1
1678 Tcf12
1679 Olig2
1680 Cebpa
1681 Egr2
1682 Pax3
1683 OGT
1684 Nup62
1685 LOC100361818
1686 Stat5a
1687 Pik3cg
1688 HCVgp1
1689 Sh2b1
1690 Tnfrsf12a
1691 Gap43
1692 Bhlha15
1693 Egln3
1694 Wdr83
1695 Usp2
1696 Usp48
1697 F2rl1
1698 Cryaa
1699 Kctd10
1700 Pold2
1701 Rfxank
1702 Map3k11
1703 Mapk7
1704 Rgs19
1705 CD5
1706 Cand2
1707 ARHGAP9
1708 Tob2
1709 L1cam
1710 Tg
1711 Hyou1
1712 Hspa5
1713 Pdia4
1714 Thbs1
1715 Fabp4
1716 Gabrb1
1717 Nlgn1
1718 Magi1
1719 Magi3
1720 Sipa1l1
1721 Pdzrn3
1722 Nlgn2
1723 Sdk2
1724 Scrib
1725 Efnb2
1726 Grip1
1727 Sdc2
1728 IGSF4
1729 Gria2
1730 Rgs3
1731 Mafk
1732 Chd6
1733 Camk2d
1734 Tubb3
1735 Ank2
1736 Sptan1
1737 Epb4.1
1738 Sptbn1
1739 Nfya
1740 Nfyc
1741 Cdkn1a
1742 Dgkz
1743 Rbl1
1744 Trhr
1745 Gnrhr
1746 ARRB1
1747 ARRB2
1748 Trhr2
1749 Prnp
1750 Hist1h1t
1751 POLR2A
1752 Cstf1
1753 Rala
1754 Csda
1755 CSDA
1756 LYN
1757 SRC
1758 GRIA2
1759 Fras1
1760 Dab2
1761 Ap2m1
1762 Grin2c
1763 Scn3a
1764 Scn4a
1765 Scn8a
1766 VDR
1767 KLHL1
1768 Acta2
1769 Csk
1770 Macf1
1771 Cubn
1772 ELF3
1773 Grpel1
1774 dnaK
1775 Grpel2
1776 SPTAN1
1777 Tes
1778 GNAQ
1779 Araf
1780 Hras
1781 Nras
1782 Mob4
1783 Nme2
1784 Fth1
1785 Dennd1a
1786 Necap2
1787 Ppm1f
1788 FEM1B
1789 Rin3
1790 Tcfap2a
1791 Tfap2b
1792 Abi2
1793 ABI2
1794 CASK
1795 EPHA2
1796 L1CAM
1797 MYO1B
1798 NCK1
1799 NRXN2
1800 STMN3
1801 SYT1
1802 SEPT4
1803 Grasp
1804 FRY
1805 CEP170
1806 PRKCSH
1807 BCR
1808 FCHSD2
1809 ZBTB5
1810 CCDC41
1811 Cyth2
1812 Aff2
1813 Tubg1
1814 Ngfrap1
1815 Foxo4
1816 Plcb2
1817 Tmed9
1818 Lman1
1819 Tmed1
1820 Tmed2
1821 Tmed10
1822 Pxmp2
1823 PEX19
1824 Rap1b
1825 Ghr
1826 CYB5A
1827 Cyp1a2
1828 HOMER3
1829 Myo5a
1830 Kctd13
1831 Tnfaip1
1832 Slc9a3r1
1833 Tmem33
1834 Fat2
1835 Hspa2
1836 Fat1
1837 Gna11
1838 Wfs1
1839 Grik5
1840 Esyt1
1841 Grifin
1842 Tanc1
1843 Ina
1844 Cnp
1845 Pde12
1846 Hmgcr
1847 Rps21
1848 Rps27a
1849 Rpsa
1850 Slc3a2
1851 Htr2a
1852 Rpl13a
1853 Rpl18
1854 Rpl27a
1855 Rpl9
1856 Pfkl
1857 Fam108a1
1858 Acp6
1859 Anp32e
1860 Acvr1
1861 Scd1
1862 Dbi
1863 Acyp1
1864 Appl2
1865 Ahcy
1866 Adcy9
1867 Adcy2
1868 Adcy3
1869 Adcy5
1870 Adcy7
1871 Cap2
1872 Arfgef1
1873 Arl2
1874 Arl8b
1875 Aarsd1
1876 Aldh3b1
1877 Eno1
1878 Maoa
1879 Aes
1880 Slc4a2
1881 Slc4a3
1882 Anks1b
1883 Ankrd13a
1884 Ankrd46
1885 Anxa5
1886 Anxa6
1887 Apoe
1888 Aqp4
1889 Rars
1890 Armcx3
1891 Actr1b
1892 Arvcf
1893 Got1
1894 Astn1
1895 Atp6v1g1
1896 Abca2
1897 Abcg1
1898 Kcnj10
1899 Bsn
1900 Bcap31
1901 Ubl7
1902 Bmpr1a
1903 Begain
1904 Bai3
1905 Bcat1
1906 Cdh2
1907 Ppp3r1
1908 Pnck
1909 Kcnma1
1910 Atp2c1
1911 Camkv
1912 Prkar2b
1913 Caprin1
1914 Csnk1g1
1915 Ctnnbip1
1916 Cnrip1
1917 Cadm2
1918 Cadm3
1919 Tmem30a
1920 Cend1
1921 Mcam
1922 Cct8
1923 Clic5
1924 Chkb
1925 Pcyt1b
1926 Cspg5
1927 Kit
1928 Cldnd1
1929 Cldn11
1930 Clasp2
1931 Cmip
1932 Ccdc50
1933 Ccdc82
1934 Ccdc93
1935 Cnksr2
1936 Cops2
1937 Cops3
1938 Cbfa2t3
1939 Ckb
1940 Ckmt1
1941 Cry2
1942 Ctbp2
1943 Celf2
1944 Cul5
1945 Cxcl2
1946 Chic2
1947 Aco1
1948 Dync2h1
1949 Phgdh
1950 Dcun1d1
1951 Ddi1
1952 Dhrs7b
1953 Alad
1954 Dpysl3
1955 Dpysl4
1956 Dpysl5
1957 Ddb1
1958 Dnajb4
1959 Dnajc5
1960 Dstyk
1961 Dusp15
1962 Dctn1
1963 Dnm1l
1964 Dynlrb1
1965 Anapc4
1966 Herc2
1967 Trim32
1968 Mgrn1
1969 Trim23
1970 Efhd2
1971 Ehd4
1972 Elavl2
1973 Elavl4
1974 Eef1a2
1975 Elovl2
1976 Gpr37l1
1977 Ngef
1978 Eif4a2
1979 Eif3a
1980 Slc1a3
1981 Slc1a2
1982 Exd2
1983 Exoc6b
1984 Exosc8
1985 Ezr
1986 Fam49b
1987 Fam49a
1988 Faim2
1989 Fhdc1
1990 Cx3cl1
1991 Fxyd6
1992 Gspt1
1993 Gabra1
1994 Gabra2
1995 Gabbr2
1996 Gabbr1
1997 Ggt7
1998 Gdap1
1999 Gjb1
2000 Gjc2
2001 Gjb6
2002 Gjc3
2003 Gsn
2004 Gcm2
2005 Gnpda2
2006 Gpi
2007 Gria3
2008 Nadsyn1
2009 Gk
2010 Gpd1
2011 Pygb
2012 Gltp
2013 Gpm6a
2014 Golga7
2015 Gprc5b
2016 Gpr56
2017 Gripap1
2018 Gda
2019 Gnai1
2020 Gng7
2021 Gnaq
2022 Gnas
2023 Gnaz
2024 Gnb5
2025 Hdac11
2026 Hspa12a
2027 Hspa4l
2028 Hsph1
2029 Hebp1
2030 Hba-a2
2031 Hbb
2032 Hk1
2033 Hpcal1
2034 H2afy2
2035 Hist2h2aa3
2036 LOC680063
2037 H2afz
2038 Hist2h2be
2039 Hip1
2040 Ikbip
2041 Ide
2042 Itm2a
2043 Itm2b
2044 Itm2c
2045 Itgb2
2046 Ilf2
2047 Ilf3
2048 Kcnj16
2049 Slc11a2
2050 Cd47
2051 Bcas1
2052 Slc4a4
2053 Nr3c2
2054 Mag
2055 Atp2b4
2056 Atp2b3
2057 Jam3
2058 Jph4
2059 Kif5c
2060 Lancl2
2061 Cyp51
2062 Lss
2063 Bag6
2064 Lingo1
2065 Lrrn1
2066 Lrrc57
2067 Lrrc8e
2068 Lppr4
2069 Ppap2b
2070 RGD1310686
2071 Ldhb
2072 Dnajb2
2073 Acsbg1
2074 Laptm4a
2075 Gmppa
2076 Madd
2077 Mlc1
2078 Mfap3
2079 Map6
2080 Mapre2
2081 Mapre3
2082 Fis1
2083 Timm8b
2084 Tomm40b
2085 Tomm70a
2086 Mtp18
2087 Rhot2
2088 Mapk9
2089 Map3k14
2090 Slc16a1
2091 Chrm1
2092 Plp1
2093 Mobp
2094 Mprip
2095 Myo1d
2096 Ddah2
2097 Sirt2
2098 Me1
2099 Por
2100 Nckap1
2101 Ncdn
2102 Sept3
2103 Nsg1
2104 Caly
2105 Nsf
2106 Nup155
2107 Nme1
2108 Nap1l1
2109 Nap1l5
2110 Olr1644
2111 Optn
2112 P2ry12
2113 Palm
2114 Ngly1
2115 Ppia
2116 Fkbp1a
2117 Ppl
2118 Phlpp1
2119 Pitpna
2120 Phkg1
2121 Psat1
2122 Phyhip
2123 Atp2b1
2124 Atp2b2
2125 Pllp
2126 Pafah1b1
2127 Ptrf
2128 Kcna6
2129 Kcnc2
2130 Kcnh7
2131 Hcn1
2132 Hcn2
2133 Arl6ip5
2134 Pdcd6ip
2135 Prepl
2136 Ptges3
2137 Psma1
2138 Psmb5
2139 Psmd13
2140 Abca3
2141 Prmt5
2142 Birc6
2143 Efr3a
2144 Epb41l3
2145 Ndrg2
2146 Ppp2r1a
2147 Qk
2148 Rufy3
2149 Aifm3
2150 Slc12a2
2151 Prr7
2152 Selplg
2153 Tmem151a
2154 Map6d1
2155 Pygo2
2156 Gdi1
2157 Rabep1
2158 Rabep2
2159 Lamtor1
2160 Rhog
2161 Rab1b
2162 Rab3c
2163 Rab6a
2164 Rab8b
2165 Ralb
2166 Rasgrf1
2167 Copa
2168 RGD1561590
2169 Tusc2
2170 Tmem127
2171 Gstm3
2172 Zim1
2173 Gng13
2174 Cbx1
2175 LOC680955
2176 Napg
2177 Gng3
2178 Gpm6b
2179 RGD1310313
2180 Atp6v1a
2181 Sema5a
2182 LOC100360426
2183 Dctn3
2184 Cct7
2185 Brk1
2186 LOC100365869
2187 LOC100360342
2188 Erbb3
2189 Ptprc
2190 Reln
2191 Rcbtb1
2192 Rgs7
2193 Rcor3
2194 Rtn4ip1
2195 Arhgap26
2196 Rhob
2197 Rimbp2
2198 rnf141
2199 Sccpdh
2200 Sec14l2
2201 Scamp1
2202 Scamp5
2203 Gp1bb
2204 Sept8
2205 Sept9
2206 Pak2
2207 Ppp2cb
2208 Srp68
2209 Srp9
2210 RGD1563235
2211 Fam81a
2212 Arl8a
2213 Coro1c
2214 Eps15l1
2215 Pnmal2
2216 Fam115a
2217 LOC682105
2218 Rgs20
2219 RGD1307235
2220 G3bp2
2221 Zfp280d
2222 Trappc5
2223 RGD1563955
2224 Sgtb
2225 Slc6a1
2226 Slc6a11
2227 Slc6a9
2228 Scn1a
2229 Scn2b
2230 Scn3b
2231 Slc8a1
2232 Slc8a2
2233 Slc24a2
2234 Atp1a2
2235 Atp1a3
2236 Slc38a3
2237 Slc6a17
2238 Slc20a1
2239 Slc20a2
2240 Slc12a5
2241 Slc13a3
2242 Slc2a3
2243 Slc22a23
2244 Slco1c1
2245 Snx3
2246 Tut1
2247 Smpd3
2248 Srcin1
2249 Stam
2250 Sarm1
2251 Stk11ip
2252 Stip1
2253 Syn1
2254 Syn2
2255 Sv2a
2256 Sv2b
2257 Syngr1
2258 Synj2bp
2259 Synpo
2260 Syt1
2261 Syt11
2262 Syt13
2263 Syt2
2264 Syt3
2265 Syt5
2266 Sncb
2267 Tcp1
2268 Tekt2
2269 Ttc9c
2270 Txn1
2271 Txnip
2272 Txnl1
2273 Traf3
2274 Trappc3
2275 Tecr
2276 Taldo1
2277 Tceal1
2278 Taf6
2279 Tfrc
2280 Tkt
2281 Tmub1
2282 Tmem106b
2283 Tmem176b
2284 Tmem59l
2285 Tpp2
2286 Tmod2
2287 Tsc22d1
2288 Tubb2a
2289 Tppp3
2290 Tbcc
2291 Ttyh3
2292 Txndc3
2293 Mertk
2294 Sirpa
2295 Ubqln1
2296 Ubqln2
2297 Usp13
2298 Usp4
2299 Uchl1
2300 Usp24
2301 Usp25
2302 Usp34
2303 Yod1
2304 Ube2d1
2305 Ube2n
2306 Ube2o
2307 Ube2ql1
2308 Cmpk1
2309 Zdhhc20
2310 Ank3
2311 RGD1311122
2312 RGD1311249
2313 MGC95152
2314 Bles03
2315 Slc14a1
2316 Vps36
2317 Vps26a
2318 Vps52
2319 Vamp1
2320 Vamp3
2321 Vamp7
2322 Slc17a6
2323 Vsnl1
2324 Vdac3
2325 Cacng8
2326 Cacna1b
2327 Atp6v0a1
2328 Atp6v1b2
2329 Atp6v1e1
2330 Wasf1
2331 Xirp2
2332 Zwint
2333 Hunk
2334 CDK3
2335 MELK
2336 Acaca
2337 March3
2338 Fcer1g
2339 Ms4a2
2340 Abl1
2341 Efemp1
2342 Nbl1
2343 Robo1
2344 Slit1
2345 Mdk
2346 NFKBIA
2347 TRL1
2348 GYS1
2349 NCOA1
2350 Cacna2d1
2351 Atp2a2
2352 ELL
2353 Polr2b
2354 Polr2c
2355 Polr2d
2356 Polr2e
2357 Polr2f
2358 Polr2g
2359 Polr2h
2360 Polr2i
2361 Polr2j
2362 Polr2k
2363 Polr2l
2364 XPO1
2365 Plcd1
2366 Camk1
2367 Tomm20
2368 NCU02250
2369 Anpep
2370 Tmpo
2371 PDGFRB
2372 Lpp
2373 Csrp3
2374 MLC1
2375 Cav2
2376 Epor
2377 Lbr
2378 Yipf3
2379 Yipf4
2380 Gpc3
2381 Shh
2382 FKBP4
2383 Mapk12
2384 Cntnap2
2385 Grm3
2386 Ube2a
2387 Fxyd3
2388 Atp4a
2389 Fxyd4
2390 Pcm1
2391 Rtn4
2392 NDN
2393 Eif3g
2394 Eif5a2
2395 Rplp2
2396 Rps15
2397 Serbp1
2398 Snrpd3
2399 Srsf3
2400 Arf3
2401 Arf4
2402 Ddx3y
2403 D1Pas1
2404 Eif3k
2405 Hdlbp
2406 Hist2h2bb
2407 Hist1h2ba
2408 Hist3h2bb-ps
2409 Hist1h2bk
2410 Hmgb2
2411 Hnrnpab
2412 Naca
2413 Ndufv2
2414 Ppid
2415 Rplp1
2416 Rpl14
2417 Rpl15
2418 Rpl29
2419 Rpl31
2420 Rps15a
2421 Rps17
2422 Rps24
2423 Slc25a5
2424 Slc25a31
2425 Syncrip
2426 Actl6a
2427 Ahsa1
2428 Anp32b
2429 Apex1
2430 Atad1
2431 Atp5f1
2432 Atp5h
2433 Btf3
2434 Car2
2435 Cct2
2436 Chd4
2437 Chd5
2438 Cnot1
2439 Cpsf6
2440 Cstf3
2441 Dnajc2
2442 Eif3i
2443 Eif3m
2444 Eif4b
2445 2500003M10Rik
2446 G3bp1
2447 Gpi1
2448 Hmbs
2449 Hmgb3
2450 Hp1bp3
2451 Kpna2
2452 Kpna4
2453 Lyar
2454 Mbd3
2455 Ndufa9
2456 Ndufs3
2457 Nxf1
2458 Ola1
2459 Pelp1
2460 Pgam2
2461 Prdx4
2462 Prdx6
2463 Rpl10
2464 Rpl18a
2465 Rrm1
2466 Sf3b1
2467 Smc1a
2468 Snrpd1
2469 Snrpd2
2470 Spna2
2471 Ssb
2472 Ssr4
2473 Stoml2
2474 Tomm22
2475 Tpr
2476 Tpt1
2477 2610101N10Rik
2478 Uqcrc1
2479 Vps35
2480 Lmb1
2481 LOC366310
2482 NCBP2
2483 PHAX
2484 Omp
2485 Gclc
2486 Gclm
2487 Htt
2488 Rac3
2489 Mvk
2490 Fnbp1
2491 Rnd2
2492 Plxnb1
2493 Rnd1
2494 Rnd3
2495 Htr2b
2496 ANXA7
2497 Mafa
2498 Grin2d
2499 Coq9
2500 Myl2
2501 Myl3
2502 Pdia6
2503 Ppp1r7
2504 UBE2L3
2505 BECN1
2506 Vmp1
2507 PIK3C3
2508 Stau2
2509 Nup62cl
2510 Rbm8a
2511 MAGOHB
2512 Slc27a2
2513 ABCD1
2514 Pak1
2515 Sorbs3
2516 PPL
2517 DNAJC7
2518 TTC1
2519 SGTA
2520 STIP1
2521 HIST1H1A
2522 HIST1H1C
2523 MEC1
2524 Cbfb
2525 Vegfa
2526 Nrp1
2527 DOK1
2528 Nck1
2529 Pla2g4a
2530 DAXX
2531 KIF3A
2532 MEGF8
2533 SPG20
2534 Spg20
2535 Slc39a3
2536 P2rx4
2537 Myo5b
2538 RAB8A
2539 RAB11A
2540 Irs3
2541 Pik3ca
2542 sid4
2543 mi
2544 Alox12
2545 NCF1
2546 Hgf
2547 SHC1
2548 mapk1-b
2549 mapk1-a
2550 map2k1
2551 Traf2
2552 nfkbia
2553 GDU1
2554 GDU2
2555 GDU3
2556 GDU5
2557 Prkci
2558 Rassf6
2559 Notch1
2560 Jag1
2561 Jag2
2562 Hk3
2563 PTGDS
2564 LEP
2565 GRN
2566 IGFBP4
2567 ZBTB17
2568 Hk2
2569 Ptgds
2570 Igfbp4
2571 Zbtb17
2572 Grn
2573 Lep
2574 Ptprr
2575 Inpp5d
2576 Dok1
2577 Fcgr2b
2578 Ptgs2
2579 Serpine1
2580 Lipe
2581 Star
2582 Fabp9
2583 Kat5
2584 Tmem43
2585 Rps3a
2586 Rpl22
2587 Dstnl1
2588 Eef1d
2589 Shmt1
2590 Arpc4
2591 Atp1b3
2592 Eif4g1
2593 Pycr1
2594 Lima1
2595 Vps29
2596 Oat
2597 Unc45a
2598 Prph
2599 Npepl1
2600 Lgals1
2601 Hist1h3f
2602 Spta1
2603 Ndufs1
2604 Eif3e
2605 Rps16
2606 Acadl
2607 Stau1
2608 Cct6a
2609 Hadha
2610 Serpine2
2611 Qars
2612 Limch1
2613 Dars
2614 Capza2
2615 Txnrd1
2616 Ctsl1
2617 Tubb4a
2618 Nrm
2619 Uqcrc2
2620 Prdx3
2621 Pld3
2622 Tubb6
2623 Prdx5
2624 Hnrpd
2625 Psmb7
2626 Psmd2
2627 Rcn1
2628 Slc25a4
2629 Tmem103
2630 Rai12
2631 Trim21
2632 Hsd17b12
2633 NOS3
2634 RPL13A
2635 Katna1
2636 Mapre1
2637 Katnb1
2638 Idh1
2639 Hspa1a
2640 Pygm
