nodeID nodeLabel
0 NOS1
1 Ctbp1
2 BAX
3 Bak1
4 NCOA4
5 Nr3c1
6 Bcar1
7 Pik3r1
8 MAPKAPK2
9 Tsc2
10 YWHAB
11 PTPN13
12 Apc
13 Nos1
14 Sip1
15 Smad9
16 Picalm
17 Ehd2
18 Slc2a4
19 AATF
20 Tsg101
21 DYNLL1
22 Car1
23 Ldha
24 Aldoa
25 Mta1
26 Cacnb1
27 Glul
28 Actb
29 Actg1
30 Mdh1
31 Vim
32 LOC499110
33 Glud1
34 Tuba1a
35 Tubb2b
36 Gphn
37 Pfkp
38 Pfkm
39 Pard3
40 Map1lc3b
41 Dync1h1
42 Mastl
43 Dlg4
44 Dnm3
45 Grin2a
46 Mtr
47 Dnm2
48 Clip2
49 Grin3a
50 Ube2k
51 Baiap2
52 Dlg3
53 Eps8l1
54 Cnksr3
55 Dlg1
56 Magi2
57 Lin7b
58 BAIAP2
59 Agap2
60 Homer1
61 Homer2
62 Adora1
63 Epb4.1l2
64 Glrb
65 Pfn1
66 Pfn2
67 Enah
68 Tcea1
69 REXO1
70 DPYSL2
71 Numb
72 Scn2a1
73 SCN4B
74 MLLT10
75 Epn1
76 Epn2
77 TP53
78 Hipk1
79 Arc
80 Tfpt
81 Ruvbl1
82 PLG
83 Smarcd1
84 Jun
85 Fos
86 Smarca4
87 Smarcb1
88 P2rx7
89 ACTB
90 HSPA8
91 HSPA4
92 PTPRZ1
93 ITGB2
94 MPP3
95 LAMA3
96 ACTN4
97 SVIL
98 HSP90AA1
99 Ncald
100 Cltc
101 Gapdh
102 Clic4
103 Ywhae
104 Ywhaz
105 Dnm1
106 CLIC4
107 CAV1
108 Pld2
109 PLD2
110 PLD1
111 Rab11b
112 SREBF2
113 SUV39H2
114 Cggbp1
115 TOE1
116 Dnaja2
117 GOLGB1
118 Sh3d21
119 Nfe2l2
120 Atf4
121 Ppara
122 Dut
123 Ppard
124 Pparg
125 ANXA6
126 Rasa1
127 Gabarap
128 Gabrg1
129 Gabrg2
130 Pex5
131 Hspa4
132 HOMER2
133 Grik1
134 SRF
135 Ssrp1
136 Rps6ka1
137 ETV1
138 Snap25
139 STX1A
140 STX2
141 STX3
142 STX4
143 STXBP1
144 Apba1
145 Apba2
146 Stx5
147 Stxbp1
148 Stx1a
149 Snap29
150 Ap2a1
151 Igf1r
152 Ehd1
153 FXYD7
154 Atp1a1
155 Atp1b1
156 ZHX1
157 Zhx1
158 BTG2
159 Pick1
160 DYT10
161 CEACAM5
162 Hnrnpm
163 Psmc3ip
164 NR3C1
165 Lepr
166 Apod
167 Pik3r2
168 Irs1
169 Irs2
170 GNAI3
171 Nucb1
172 Crhr2
173 UCN
174 Rac1
175 MECR
176 Hnf4a
177 Thrb
178 Gabrr3
179 Sqstm1
180 Slc40a1
181 Prkcz
182 Kcnab2
183 Csnk1e
184 Per1
185 Per2
186 Per3
187 CEBPA
188 Atf2
189 CEBPB
190 Clip1
191 CLASP2
192 Grm7
193 FLNA
194 Grm5
195 Grm8
196 Cib1
197 Plk2
198 Plk3
199 Ngfr
200 Maged1
201 CELF2
202 Apob
203 Myo7a
204 Keap1
205 SH3GLB1
206 Map4k3
207 NFASC
208 Sdcbp
209 Sdcbp2
210 Caskin1
211 Cask
212 DLG4
213 Cript
214 Kcna4
215 Grin2b
216 Rgs12
217 CXCR2
218 NRIP1
219 Adrb2
220 Akap5
221 Prkcg
222 Tcfe2a
223 Twist1
224 Id3
225 Psmd9
226 Rps6kb1
227 CSNK2B
228 Mtor
229 EIF4EBP1
230 Eif4e
231 EIF4G1
232 Thra
233 PIK3R1
234 TSC1
235 GPHN
236 Tsc1
237 Ren
238 Nefl
239 MTOR
240 Stat3
241 FKBP1A
242 Coasy
243 Eif4ebp1
244 INSR
245 Grb14
246 Tnr
247 Bcan
248 Ephb1
249 EFNB2
250 Itpr2
251 TRPC4
252 Slc12a3
253 Pdia3
254 Uxs1
255 Akt1
256 Nutf2
257 Ran
258 Amph
259 Sos1
260 Pacsin1
261 MED1
262 ZNHIT3
263 TRIP4
264 KIF11
265 TRIP6
266 HMGN3
267 JMJD1C
268 NFKBIB
269 TRIP10
270 TRIP11
271 COPS2
272 Strbp
273 Eif2ak2
274 Prkaa1
275 CFTR
276 Ar
277 CTNNB1
278 HTT
279 Ncor1
280 VAMP8
281 Stx7
282 Vti1a
283 Stx8
284 Csnk2a1
285 PUF6
286 Pxn
287 Ilk
288 Sorbs2
289 Dlgap1
290 Cav3
291 Ywhab
292 Snca
293 Prkce
294 Prkca
295 Bad
296 Raf1
297 Map2k1
298 Tnfrsf8
299 TRAF2
300 TRAF5
301 Th
302 Ebf1
303 Zfp423
304 Kiss1r
305 Kiss1
306 Dapk3
307 Pawr
308 Rab3ip
309 Tpm1
310 Aatf
311 Shank1
312 Shank3
313 Dlgap3
314 Gfra1
315 Nrtn
316 Gdnf
317 Kcna2
318 Cttn
319 Rabif
320 Rab15
321 Sgta
322 CDK5R1
323 Cdk5rap3
324 Cdk5rap1
325 Cdk5rap2
326 Efs
327 Ptk2b
328 EFS
329 Plcg1
330 Snap91
331 Vdac1
332 BCL2L11
333 RXRA
334 Parp1
335 Kcnab1
336 Zbtb16
337 Apbb1
338 APP
339 Csnk1d
340 AKAP9
341 Scnn1g
342 Wwp1
343 UBE2I
344 Khdrbs3
345 KHDRBS1
346 YTHDC1
347 SRSF9
348 HNRNPL
349 RBMX
350 SAFB
351 Safb
352 Khdrbs1
353 Rbmx
354 Ythdc1
355 Fez1
356 Uts2r
357 UTS2
358 CRHR1
359 Ucn
360 UCN2
361 UCN3
362 Ucn2
363 Ucn3
364 GOPC
365 Stx6
366 ATP2B2
367 Dlg2
368 ATP2B4
369 GMEB1
370 Ube2i
371 GMEB2
372 Sftpd
373 MFAP4
374 Rph3al
375 Rab3a
376 RALA
377 Exoc4
378 Cadps
379 WT1
380 EPS15
381 Synj1
382 Eps15
383 GRB2
384 Exoc3
385 Ralbp1
386 Kcnd2
387 KCNIP4
388 DVL1
389 Axin1
390 DVL3
391 GSK3B
392 APC
393 Hspa8
394 DNAJB1
395 DNAJC3
396 Cfl1
397 Sstr2
398 DLG3
399 SNTA1
400 SHANK2
401 Shank2
402 Lrrc41
403 Tceb1
404 Tceb2
405 CUL5
406 Tceb3
407 Nmu
408 NMUR1
409 NMUR2
410 Ap2a2
411 Sptbn2
412 Aagab
413 Ap1g2
414 Synrg
415 Stx1b
416 Stx3
417 Stx17
418 Pou1f1
419 PITX2
420 NPTX2
421 Nptxr
422 Nptx1
423 Crhr1
424 CRH
425 Gata2
426 Gata4
427 Gata6
428 Lamc1
429 Klf4
430 Nolc1
431 Cebpb
432 Gtf2b
433 AKAP5
434 Gria1
435 SOS1
436 Ntrk2
437 Gipc1
438 TGFB1I1
439 Git1
440 PXN
441 Lrrc7
442 CAMK2A
443 CAMK2G
444 Camk2a
445 Bckdk
446 Bckdhb
447 Gm2a
448 EIF2S2
449 Eif5
450 Mapk1
451 HIF1A
452 Dcx
453 Nfasc
454 Nrxn1
455 Nrxn3
456 Nrxn2
457 Mpp3
458 Ogt
459 Trak2
460 Trpc1
461 Trpc4
462 Trpc5
463 ESR1
464 Nr0b2
465 Esr2
466 Itsn1
467 Wasl
468 CLTC
469 CABP1
470 Camk2g
471 CABP2
472 CABP5
473 Slc4a7
474 Cftr
475 SHANK1
476 Lphn1
477 TRA2B
478 SRSF1
479 U2AF1
480 SRSF6
481 Clk2
482 ITPR1
483 Pebp1
484 Map3k7
485 MAP3K14
486 IKBKB
487 CHUK
488 MAP3K7
489 YDJ1
490 SSC1
491 HSC82
492 HSP82
493 Gsk3b
494 E2f1
495 Numbl
496 Aup1
497 RBX1
498 Usp9x
499 Nuak1
500 Ntrk1
501 UBC
502 GRIN2A
503 Dlgap2
504 GRIN2B
505 GRIN2D
506 SQSTM1
507 Cyld
508 Cdkn1b
509 Skp2
510 Rb1
511 Ncam1
512 Ubb
513 Vhl
514 RANBP2
515 Psmd4
516 Psmc6
517 Psmd1
518 Arrb2
519 ADRB2
520 AP2M1
521 RAF1
522 Cd4
523 Ap1m1
524 March11
525 Lin7a
526 Lin7c
527 Cdk5
528 Park2
529 FCHO1
530 SGIP1
531 MRS6
532 Arf6
533 Pex3
534 Abcd3
535 Mecp2
536 ATRX
537 Sumo1
538 Runx2
539 Hdac4
540 Slc6a3
541 Nedd4
542 PARK2
543 Ubr5
544 PAIP2
545 Hr
546 Hdac3
547 Hdac2
548 Hdac1
549 VPS18
550 VPS16
551 VPS33A
552 VPS11
553 Prkaca
554 zff9
555 PSMA4
556 Npm3
557 Tnp2
558 Pcaf
559 Ep300
560 Rela
561 CHRM2
562 Set
563 Rest
564 Hdac5
565 F2RL1
566 Cbl
567 Tspy1
568 Hist3h2a
569 Hist1h2bl
570 Elk1
571 Srf
572 Mkl1
573 Zeb1
574 Smad3
575 Atxn10
576 CBL
577 Oaz1
578 CCND1
579 SIAH1
580 Sncaip
581 SNCA
582 Epc1
583 SGS1
584 Rnf4
585 SLX5
586 SLX8
587 Myc
588 Brf1
589 Adrbk1
590 HDAC5
591 GNB1
592 Crebbp
593 Fgfr1
594 Csnk1a1
595 esc
596 Siah1a
597 Suv39h1
598 Rbl2
599 Sox9
600 Dnmt3b
601 Wnt3a
602 Lrp6
603 ADCY5
604 Mycbp2
605 Hes1
606 Tle1
607 Rad50
608 Top2b
609 Ncl
610 Sfpq
611 Npm1
612 Polr2a
613 H3f3b
614 Hist1h4b
615 Src
616 Taf1
617 Cd276
618 Treml2
619 IGF1R
620 Arrb1
621 Shc1
622 Grb2
623 Vdr
624 Hmgb1
625 Prkcb
626 Prkcd
627 Cyp2e1
628 Hsp90aa1
629 Cyp1a1
630 Cyp2b1
631 Cyp27a1
632 NCOR1
633 NCOR2
634 Sp1
635 Snurf
636 Sf1
637 Cyp3a23/3a1
638 Ubc
639 Dvl1
640 Cxxc4
641 Ctnnb1
642 Ror2
643 Fzd2
644 Csnk2b
645 Cbx2
646 PARP1
647 Kdm1a
648 Smad2
649 runx2b
650 RUNX1
651 RUNX3
652 Mapk3
653 Cnn3
654 Cnn1
655 Xrcc6
656 Atm
657 Atr
658 Chek2
659 Itpr3
660 Pth1r
661 Ret
662 Tp53
663 Cyp27b1
664 Ubxn2b
665 Vcp
666 Cdk9
667 Tacr1
668 Tradd
669 Ahr
670 Aip
671 Arnt
672 Traf6
673 RARA
674 Rnf123
675 Creb1
676 Kcnq3
677 Kcnq2
678 Itpr1
679 Pten
680 Cks1b
681 Kras
682 Cdkn1c
683 Cdk4
684 Rassf1
685 Ubr2
686 Ube2b
687 Foxo1
688 Sirt1
689 Cyp3a62
690 Egfr
691 Spry2
692 NEDD4
693 Tnik
694 Rap2a
695 Rnf187
696 Kcnq1
697 NEDD4L
698 Nedd4l
699 APBB1
700 Atxn3
701 Camkk2
702 SNF1
703 Ppm1a
704 Siah2
705 STAU1
706 Rplp0
707 Pabpc1
708 Ppp1ca
709 Trpv4
710 Agtr1a
711 Stub1
712 Nefm
713 Ksr1
714 Map2k2
715 Cdc37
716 Runx3
717 Gpsm1
718 Mib1
719 Eif2c2
720 Nipsnap1
721 Rab11fip2
722 Kif2a
723 Kif21a
724 Eea1
725 Kpnb1
726 Kpna1
727 Pptc7
728 Mark1
729 Brcc3
730 Coro1a
731 Dtna-ps1
732 Dtnb
733 Sntb1
734 Sdc4
735 Ctnnd1
736 Hnrnpul1
737 Psmd14
738 Cdk5r1
739 Cacna1c
740 Derl1
741 Trim13
742 PPP1CC
743 Eif2b5
744 PPP1CA
745 Erlin1
746 Erlin2
747 HIST2H2BE
748 HIST1H4A
749 MBP
750 Cdk2
751 Cdc27
752 Cdc20
753 Mdm2
754 STUB1
755 NRGN
756 Calm1
757 Pde4d
758 Irs4
759 Asb4
760 Hif1a
761 Cul2
762 Gopc
763 Gad2
764 Gad1
765 Ctnnd2
766 Pcyt1a
767 Rchy1
768 Tnni3
769 Tnnt2
770 PGR
771 Batf3
772 Jdp2
773 Dcn
774 Pth2r
775 Vipr2
776 Vipr1
777 Calcr
778 Glp1r
779 Glp2r
780 Sctr
781 GABRR1
782 Camk2n1
783 SMURF1
784 Pard6a
785 Esr1
786 Bag1
787 Nedd8
788 Drd1a
789 Grin1
790 Cebpg
791 E2f4
792 Smarcd2
793 Cul4a
794 DSK2
795 Bcl2l11
796 mud1
797 Slc2a1
798 Grm2
799 RANBP9
800 Flna
801 Hipk2
802 Pias1
803 Pias3
804 Rock2
805 Ube2m
806 Grm4
807 Grm6
808 PIAS3
809 CBX4
810 SUMO1
811 Cbx4
812 Kcnip3
813 Kcnb1
814 Sumo2
815 Sumo3
816 FOXJ2
817 PLSCR3
818 WBP2
819 ABL1
820 FGF12
821 FKBP3
822 ANXA9
823 EIF5
824 MAPKAPK5
825 YY1
826 MAP2
827 ZAK
828 SLC23A2
829 BEAN1
830 AKT3
831 AQP9
832 MAPKAPK3
833 FLT1
834 BRAF
835 TIMM10
836 SERPIND1
837 CUEDC1
838 CAMK1D
839 SGK2
840 MAP3K3
841 TEC
842 CDK5
843 AKT1
844 PDGFRA
845 ACAN
846 MAP3K8
847 TRPT1
848 BLK
849 PRKCD
850 FYN
851 MAP2K1
852 BMPR1B
853 DNAAF2
854 MAPK12
855 RGS3
856 KLC4
857 NTRK2
858 BTK
859 EGFR
860 POLR3D
861 CSNK2A1
862 STK16
863 ADRBK1
864 Pdcl
865 Gorasp1
866 Fbxw8
867 Vamp2
868 Syt7
869 Akr1b1
870 Myh9
871 Rpn1
872 Runx1
873 Serpinh1
874 Eef2
875 Hnrnpa1
876 Ppp2ca
877 Acta1
878 Eif2s1
879 Sox10
880 Anxa2
881 Nop58
882 Rps14
883 Arf2
884 Prmt1
885 Ptbp1
886 Lig1
887 Msn
888 Gnai2
889 Msh2
890 Vdac2
891 Impa1
892 Pgam1
893 Pias2
894 Rab14
895 Gnb2l1
896 Xpnpep1
897 Gbp2
898 Nacc1
899 Slc25a3
900 Gstp1
901 Hnrnpf
902 Tubb5
903 Eef1a1
904 Rpl3
905 Cct3
906 Pgk1
907 Gdi2
908 Atp5a1
909 Aco2
910 Eif4a1
911 Mdh2
912 Rab1
913 Krt5
914 Lmna
915 Ddx39b
916 Cct5
917 Pa2g4
918 Eef1g
919 Eif3d
920 Rap1a
921 Atp5b
922 Tuba4a
923 Tars
924 Arhgdia
925 Ddx5
926 Arcn1
927 Galk1
928 Brd8
929 Krt10
930 Rps3
931 Kif22
932 Nup93
933 Tardbp
934 Sae1
935 Rangap1
936 Cap1
937 Nono
938 Zbtb38
939 Phb2
940 Pcbp2
941 Matr3
942 Aldoal1
943 Hnrnph2
944 Uba1
945 Wdr1
946 Idh2
947 Wars
948 RGD1561179
949 LOC297756
950 Eprs
951 Sox6
952 Hnrnpc
953 Rpl11
954 Zeb2
955 Actn4
956 Gtf2i
957 Nxf7
958 Eif6
959 Numa1
960 Tead1
961 RGD1561333
962 Trim33
963 Pml
964 RGD1565368
965 RGD1565900
966 Mcm3
967 Hdac1l
968 RGD1565486
969 COX2
970 Trim24
971 LOC306079
972 Krt1
973 Thop1
974 Mcm7
975 Hsp90ab1
976 Gnb1
977 Hnrnpu
978 Hnrnpa2b1
979 Rab5c
980 Zbtb20
981 Prpf40a
982 Zmiz1
983 Ccar1
984 Znhit6
985 Irf2bp1
986 Usp39
987 Ncor2
988 Wiz
989 Kdm5b
990 Morc3
991 Dhx9
992 Rps6ka5
993 Ddx3x
994 Nfat5
995 Bcl11b
996 Atn1
997 Myef2
998 Xpo5
999 Rpl6
1000 Tcerg1
1001 Uba2
1002 Rad54l2
1003 Hnrnpl
1004 Pias4
1005 Nab2
1006 LOC683788
1007 Trim28
1008 Nars
1009 Plec
1010 Rasl2-9
1011 Mcm4
1012 RGD1309922
1013 Chd3
1014 LOC684685
1015 LOC679539
1016 LOC680097
1017 LOC687295
1018 LOC100364813
1019 Eno1-ps1
1020 Actr3b
1021 Smchd1
1022 LOC681410
1023 LOC100360950
1024 LOC684969
1025 Rsf1
1026 Hnrnpul2
1027 RGD1564606
1028 LOC100363379
1029 Gars
1030 Pcbp1
1031 LOC682787
1032 LOC100359916
1033 Flnc
1034 Ncoa3
1035 Ikbkg
1036 Ss18
1037 Ssx1
1038 Fcho2
1039 Akap9
1040 ube2i
1041 SUMO2
1042 Hmox1
1043 CUL3
1044 Trim2
1045 DDX54
1046 TRIM41
1047 C3orf37
1048 TAF1B
1049 FGF21
1050 STAC
1051 H1F0
1052 ADAP2
1053 UBE2M
1054 PRRG1
1055 KCNAB2
1056 BMPR1A
1057 PPID
1058 RNF7
1059 NHP2
1060 SIVA1
1061 RASL11B
1062 NUDT16L1
1063 C7orf50
1064 TCEAL2
1065 MOB3A
1066 TCP10L
1067 DIRAS1
1068 TCEANC
1069 KCNAB1
1070 ZADH2
1071 PPARD
1072 UBOX5
1073 Acvr1b
1074 Brdt
1075 Top1
1076 Smarce1
1077 Erp44
1078 Elavl1
1079 Slc14a2
1080 Psmc2
1081 Rab7a
1082 Ctsd
1083 Psmb10
1084 Apoa1
1085 Lcat
1086 Fgfr2
1087 FGF1
1088 FGF7
1089 BDNF
1090 NTF3
1091 FOXO1
1092 Tnnc1
1093 S100b
1094 Ager
1095 Pdlim2
1096 Myo6
1097 Actn1
1098 Rbck1
1099 Bcl2l1
1100 Stx4
1101 Stx2
1102 Stxbp2
1103 Gch1
1104 Gchfr
1105 Cd2ap
1106 Nphs1
1107 CTNND1
1108 CD2AP
1109 TJP1
1110 CDH3
1111 NGF
1112 Ngf
1113 Mapk14
1114 Tab1
1115 Itgb1
1116 Dmd
1117 Tln1
1118 Ptk2
1119 Dag1
1120 DMD
1121 Snta1
1122 Glg1
1123 Fgf2
1124 Matn2
1125 Thbs4
1126 FN1
1127 Tirap
1128 Prkch
1129 SSTR3
1130 Mpdz
1131 Sstr3
1132 Dusp1
1133 Zfp110
1134 Ube2l3
1135 Traf4
1136 Lnx1
1137 Erbb2
1138 Mef2d
1139 Usp7
1140 NEDD8
1141 USP7
1142 Ufd1l
1143 Ube4a
1144 Scnn1a
1145 Fbxo2
1146 Kcnj1
1147 Ywhah
1148 Ywhag
1149 Ywhaq
1150 Sh3gl1
1151 Wasf2
1152 Ocln
1153 Itch
1154 Sub1
1155 Nfkb1
1156 Hist3h3
1157 Gja1
1158 MYC
1159 Bcr
1160 Flt1
1161 Lyn
1162 Fyn
1163 Xiap
1164 Jak2
1165 Socs1
1166 Hspd1
1167 Bax
1168 Epas1
1169 Ucp1
1170 Ndfip1
1171 Insr
1172 CALM3
1173 Ccne1
1174 Ccnd2
1175 Cdh1
1176 Ccna1
1177 C2
1178 Psmd3
1179 Psmc1
1180 Psmc3
1181 Psmc4
1182 S8
1183 Psmd7
1184 C9
1185 Psma3
1186 C6
1187 Psma6
1188 Psma5
1189 C3
1190 Psmb6
1191 C7
1192 GPS2
1193 gps2
1194 Psmc5
1195 Psme3
1196 Fmr1
1197 Hist1h1a
1198 Cdk1
1199 Tbp
1200 Cand1
1201 Psma2
1202 RNF19A
1203 Canx
1204 Homer3
1205 Grm1
1206 Rad23a
1207 PSMC2
1208 CAMK2B
1209 PSMC5
1210 CDK1
1211 Lmnb1
1212 CCNB1
1213 CDK2
1214 CCNA2
1215 Mbp
1216 Gys1
1217 Klf6
1218 Foxg1
1219 Dab1
1220 Capza1
1221 Capzb
1222 Ddn
1223 SH3KBP1
1224 Rara
1225 Ybx1
1226 Adam15
1227 Sgip1
1228 Ccnd3
1229 DNM1
1230 Dyrk1a
1231 Ppp3cb
1232 AMPH
1233 AP2A1
1234 Bin1
1235 Synm
1236 CALM1
1237 Ikzf1
1238 SMARCA2
1239 SMARCA4
1240 SMARCC1
1241 SMARCB1
1242 SMARCA5
1243 BAZ1A
1244 CHRAC1
1245 POLE3
1246 INO80
1247 HLTF
1248 PRKDC
1249 USF1
1250 TFAP4
1251 BEND3
1252 TFCP2
1253 NR2F2
1254 JUNB
1255 LIG3
1256 SKP1
1257 PNKP
1258 ATF7
1259 XRCC1
1260 ESRRA
1261 TERF2IP
1262 NR2C2
1263 RFXANK
1264 RFC3
1265 NAP1L1
1266 NFYC
1267 MEIS1
1268 SSBP1
1269 NFIC
1270 RXRB
1271 DDX49
1272 RFX1
1273 RHOA
1274 HMGB2
1275 DEK
1276 RAD21
1277 CDK2AP1
1278 POLR2L
1279 RBM7
1280 RPA2
1281 ZBTB7A
1282 PAXIP1
1283 SHPRH
1284 SMARCAL1
1285 Crem
1286 Tap2
1287 Tap1
1288 CALR
1289 PDIA3
1290 TAPBP
1291 HLA-B
1292 Rad23b
1293 Myh4
1294 Myom1
1295 Rpn2
1296 Usp5
1297 Usp14
1298 Psme4
1299 Psme1
1300 Stat1
1301 Nploc4
1302 Nsfl1c
1303 Ubxn1
1304 Psmf1
1305 Adrm1
1306 Uchl5
1307 Ube3a
1308 Ubr4
1309 Herc1
1310 Actc1
1311 Dctn2
1312 Myl1
1313 Tpm2
1314 Tnnc2
1315 Tnnt3
1316 Aldoc
1317 Pkm2
1318 Tpi1
1319 Ckm
1320 Cat
1321 Arg1
1322 Tgm1
1323 Tgm3
1324 Fasn
1325 Anxa1
1326 Pof1b
1327 Gbas
1328 Gfap
1329 RGD1560349
1330 Prdx1
1331 Prdx2
1332 Ttll1
1333 Mab21l2
1334 Cycs
1335 Mmp11
1336 Stmn3
1337 Stmn1
1338 Psmd10
1339 Dact1
1340 Dact2
1341 Dact3
1342 dco
1343 Camk2b
1344 GSK3A
1345 Dvl2
1346 Dvl3
1347 dsh
1348 Vangl1
1349 Vangl2
1350 Vang
1351 Tgfb1
1352 p120ctn
1353 Lef1
1354 Hnf1a
1355 HDAC1
1356 DACT1
1357 DACT2
1358 DACT3
1359 Snap23
1360 Hgs
1361 Syk
1362 Dhx36
1363 Tnk2
1364 Cdc42
1365 Snx6
1366 Ikbkb
1367 Ublcp1
1368 Psmd12
1369 Psmd11
1370 Map3k3
1371 Braf
1372 ENO1
1373 Gab2
1374 MTUS1
1375 Ptpn6
1376 Smad7
1377 Smurf2
1378 Tgfbr1
1379 Rnf111
1380 Atg3
1381 Atg12
1382 Spp1
1383 Map1a
1384 Map1b
1385 PIAS1
1386 UBE2D1
1387 Btrc
1388 Fbxw11
1389 Socs2
1390 Socs3
1391 Cish
1392 HSPBP1
1393 Smurf1
1394 SMURF2
1395 KIF5C
1396 PRKCZ
1397 PARD3
1398 Tjp1
1399 Tjp2
1400 Faf1
1401 Trpv1
1402 Usp46
1403 Creb3l2
1404 Creb3l1
1405 Syvn1
1406 Nbr1
1407 Ttn
1408 Trim63
1409 Trim55
1410 VHL
1411 Plcb1
1412 Nae1
1413 App
1414 Igbp1
1415 PPP2CA
1416 PPP4C
1417 UBR5
1418 Gh1
1419 Tf
1420 Scnn1b
1421 ATXN3
1422 Tubb4b
1423 Cntfr
1424 Map2
1425 RT1-A2
1426 Sacs
1427 Cul3
1428 Klhl17
1429 Cul1
1430 Grik2
1431 Pam
1432 Prkaa2
1433 Stxbp5
1434 Prps1
1435 Awp1
1436 Pex6
1437 Pex26
1438 Pex1
1439 PDZRN3
1440 Skil
1441 RGD1565591
1442 TRAF6
1443 Cnr1
1444 March2
1445 Vamp4
1446 Dnmt1
1447 Pcna
1448 Arhgef7
1449 PAK2
1450 Ptpn11
1451 SCARB2
1452 Ap1g1
1453 Tollip
1454 Daxx
1455 Tom1
1456 Bex1
1457 Ing1
1458 LOC691974
1459 Rps27
1460 Il1rap
1461 Il1r1
1462 Otub1
1463 ELSPBP1
1464 Id1
1465 TCF3
1466 Uba3
1467 Crk
1468 B2m
1469 TCEB2
1470 TCEB1
1471 Kcnh2
1472 Rnf6
1473 Limk1
1474 CDKN2A
1475 EXOSC8
1476 Zfand6
1477 Pkn1
1478 PDZK1
1479 Syngap1
1480 Dync1i1
1481 Nrgn
1482 LOC687506
1483 Cacna1a
1484 PEX7
1485 Pex7
1486 Htr6
1487 Cops5
1488 KCND3
1489 Kcnip1
1490 Kcnip2
1491 Rapgef5
1492 Rapgef3
1493 Rapgef4
1494 Zfpl1
1495 Golga2
1496 Pphln1
1497 Kcnc1
1498 WAS
1499 Arpc1a
1500 Exoc7
1501 Arpc5
1502 Cspg4
1503 HLA-A
1504 NOSIP
1505 KCNA5
1506 Rab11a
1507 NME2
1508 Gne
1509 ZBTB16
1510 CRMP1
1511 KIAA1549
1512 Crmp1
1513 Btg2
1514 HDAC4
1515 Ccng1
1516 Crkl
1517 Mapk8
1518 Mad2l1
1519 MAD1L1
1520 MAD2L1BP
1521 CDC20
1522 MAD2L1
1523 BUB3
1524 Gnao1
1525 Socs6
1526 Rhoa
1527 Ttc3
1528 Cit
1529 Kcna1
1530 Cacnb3
1531 PAX6
1532 Mep1b
1533 Os9
1534 Phip
1535 Rapsn
1536 CHRNA9
1537 MARK1
1538 Kcna5
1539 itsn1
1540 Necap1
1541 Ap2b1
1542 Itsn2
1543 Scyl1
1544 Mybl2
1545 Arfgap1
1546 Sec23ip
1547 Tgoln1
1548 Ppp1r9a
1549 Dyt1
1550 Klhl14
1551 ZFYVE20
1552 Vps45
1553 Clta
1554 Nf1
1555 CRYAB
1556 BAG3
1557 Cryab
1558 Hspb6
1559 RAN
1560 Tgfbr2
1561 TGFBR2
1562 Fbxl22
1563 Skp1
1564 Actn2
1565 Sod1
1566 P4hb
1567 Calr
1568 Hspb1
1569 Hspbap1
1570 Ndn
1571 Tnpo1
1572 Gab1
1573 Adora2a
1574 Drd2
1575 Pak3
1576 Sorbs1
1577 Vcl
1578 HDAC6
1579 Smad1
1580 Cav1
1581 Strn
1582 Strn3
1583 Strn4
1584 Map3k5
1585 Slc17a7
1586 Park7
1587 Hspa9
1588 Hsp90b1
1589 Fgr
1590 Csnk1g3
1591 Mapt
1592 Klc1
1593 Dynll1
1594 Klc2
1595 MAPT
1596 Mcts1
1597 Pdap1
1598 Nudt21
1599 Rps11
1600 Oscp1
1601 Rpl17
1602 Actr2
1603 Abcd2
1604 Acly
1605 Basp1
1606 Sept7
1607 Cct4
1608 Srsf2
1609 Rps23
1610 Hnrnpa3
1611 Rps2
1612 Hist1h1b
1613 Rps7
1614 Rps8
1615 Rps6
1616 Dnaja1
1617 Rps18
1618 Ppib
1619 Rpl21
1620 Rpl19
1621 Rpl30
1622 Eif5a
1623 Hist1h1d
1624 Hnrph1
1625 Actr3
1626 Dync1li1
1627 LOC362855
1628 Fau
1629 Rpl24
1630 Rpl26
1631 Rpl4
1632 Copb2
1633 Dpysl2
1634 Edf1
1635 Rpl27
1636 Myl6l
1637 Rps10
1638 Rps20
1639 Rps25
1640 Rpl23a
1641 Rpl32
1642 Rpl8
1643 Manf
1644 Eif2s3x
1645 Etf1
1646 Gtf2f1
1647 Lrrc59
1648 Phb
1649 Rpl23
1650 Rps5
1651 Ccdc130
1652 Sept11
1653 Yars
1654 Uqcrh
1655 Hnrnpk
1656 Tpm3
1657 Suclg1
1658 Tuba1b
1659 Sept2
1660 Fzr1
1661 PFKFB1
1662 Sstr1
1663 PRMT5
1664 Nfkbia
1665 Sh3gl2
1666 Ppp3ca
1667 Syp
1668 Pax6
1669 Meox1
1670 Hivep1
1671 Dlx5
1672 Hhex
1673 Alx4
1674 Hoxa3
1675 Pou3f3
1676 Utf1
1677 Tcf12
1678 Olig2
1679 Cebpa
1680 Egr2
1681 Pax3
1682 OGT
1683 Nup62
1684 LOC100361818
1685 Stat5a
1686 Pik3cg
1687 HCVgp1
1688 Sh2b1
1689 Tnfrsf12a
1690 Gap43
1691 Bhlha15
1692 Egln3
1693 Wdr83
1694 Usp2
1695 Usp48
1696 F2rl1
1697 Cryaa
1698 Kctd10
1699 Pold2
1700 Rfxank
1701 Map3k11
1702 Mapk7
1703 Rgs19
1704 CD5
1705 Cand2
1706 ARHGAP9
1707 Tob2
1708 L1cam
1709 Tg
1710 Hyou1
1711 Hspa5
1712 Pdia4
1713 Thbs1
1714 Fabp4
1715 Gabrb1
1716 Nlgn1
1717 Magi1
1718 Magi3
1719 Sipa1l1
1720 Pdzrn3
1721 Nlgn2
1722 Sdk2
1723 Scrib
1724 Efnb2
1725 Grip1
1726 Sdc2
1727 IGSF4
1728 Gria2
1729 Rgs3
1730 Mafk
1731 Chd6
1732 Camk2d
1733 Tubb3
1734 Ank2
1735 Sptan1
1736 Epb4.1
1737 Sptbn1
1738 Nfya
1739 Nfyc
1740 Cdkn1a
1741 Dgkz
1742 Rbl1
1743 Trhr
1744 Gnrhr
1745 ARRB1
1746 ARRB2
1747 Trhr2
1748 Prnp
1749 Hist1h1t
1750 POLR2A
1751 Cstf1
1752 Rala
1753 Csda
1754 CSDA
1755 LYN
1756 SRC
1757 GRIA2
1758 Fras1
1759 Dab2
1760 Ap2m1
1761 Grin2c
1762 Scn3a
1763 Scn4a
1764 Scn8a
1765 VDR
1766 KLHL1
1767 Acta2
1768 Csk
1769 Macf1
1770 Cubn
1771 ELF3
1772 Grpel1
1773 dnaK
1774 Grpel2
1775 SPTAN1
1776 Tes
1777 GNAQ
1778 Araf
1779 Hras
1780 Nras
1781 Mob4
1782 Nme2
1783 Fth1
1784 Dennd1a
1785 Necap2
1786 Ppm1f
1787 FEM1B
1788 Rin3
1789 Tcfap2a
1790 Tfap2b
1791 Abi2
1792 ABI2
1793 CASK
1794 EPHA2
1795 L1CAM
1796 MYO1B
1797 NCK1
1798 NRXN2
1799 STMN3
1800 SYT1
1801 SEPT4
1802 Grasp
1803 FRY
1804 CEP170
1805 PRKCSH
1806 BCR
1807 FCHSD2
1808 ZBTB5
1809 CCDC41
1810 Cyth2
1811 Aff2
1812 Tubg1
1813 Ngfrap1
1814 Foxo4
1815 Plcb2
1816 Tmed9
1817 Lman1
1818 Tmed1
1819 Tmed2
1820 Tmed10
1821 Pxmp2
1822 PEX19
1823 Rap1b
1824 Ghr
1825 CYB5A
1826 Cyp1a2
1827 HOMER3
1828 Myo5a
1829 Kctd13
1830 Tnfaip1
1831 Slc9a3r1
1832 Tmem33
1833 Fat2
1834 Hspa2
1835 Fat1
1836 Gna11
1837 Wfs1
1838 Grik5
1839 Esyt1
1840 Grifin
1841 Tanc1
1842 Ina
1843 Cnp
1844 Pde12
1845 Hmgcr
1846 Rps21
1847 Rps27a
1848 Rpsa
1849 Slc3a2
1850 Htr2a
1851 Rpl13a
1852 Rpl18
1853 Rpl27a
1854 Rpl9
1855 Pfkl
1856 Fam108a1
1857 Acp6
1858 Anp32e
1859 Acvr1
1860 Scd1
1861 Dbi
1862 Acyp1
1863 Appl2
1864 Ahcy
1865 Adcy9
1866 Adcy2
1867 Adcy3
1868 Adcy5
1869 Adcy7
1870 Cap2
1871 Arfgef1
1872 Arl2
1873 Arl8b
1874 Aarsd1
1875 Aldh3b1
1876 Eno1
1877 Maoa
1878 Aes
1879 Slc4a2
1880 Slc4a3
1881 Anks1b
1882 Ankrd13a
1883 Ankrd46
1884 Anxa5
1885 Anxa6
1886 Apoe
1887 Aqp4
1888 Rars
1889 Armcx3
1890 Actr1b
1891 Arvcf
1892 Got1
1893 Astn1
1894 Atp6v1g1
1895 Abca2
1896 Abcg1
1897 Kcnj10
1898 Bsn
1899 Bcap31
1900 Ubl7
1901 Bmpr1a
1902 Begain
1903 Bai3
1904 Bcat1
1905 Cdh2
1906 Ppp3r1
1907 Pnck
1908 Kcnma1
1909 Atp2c1
1910 Camkv
1911 Prkar2b
1912 Caprin1
1913 Csnk1g1
1914 Ctnnbip1
1915 Cnrip1
1916 Cadm2
1917 Cadm3
1918 Tmem30a
1919 Cend1
1920 Mcam
1921 Cct8
1922 Clic5
1923 Chkb
1924 Pcyt1b
1925 Cspg5
1926 Kit
1927 Cldnd1
1928 Cldn11
1929 Clasp2
1930 Cmip
1931 Ccdc50
1932 Ccdc82
1933 Ccdc93
1934 Cnksr2
1935 Cops2
1936 Cops3
1937 Cbfa2t3
1938 Ckb
1939 Ckmt1
1940 Cry2
1941 Ctbp2
1942 Celf2
1943 Cul5
1944 Cxcl2
1945 Chic2
1946 Aco1
1947 Dync2h1
1948 Phgdh
1949 Dcun1d1
1950 Ddi1
1951 Dhrs7b
1952 Alad
1953 Dpysl3
1954 Dpysl4
1955 Dpysl5
1956 Ddb1
1957 Dnajb4
1958 Dnajc5
1959 Dstyk
1960 Dusp15
1961 Dctn1
1962 Dnm1l
1963 Dynlrb1
1964 Anapc4
1965 Herc2
1966 Trim32
1967 Mgrn1
1968 Trim23
1969 Efhd2
1970 Ehd4
1971 Elavl2
1972 Elavl4
1973 Eef1a2
1974 Elovl2
1975 Gpr37l1
1976 Ngef
1977 Eif4a2
1978 Eif3a
1979 Slc1a3
1980 Slc1a2
1981 Exd2
1982 Exoc6b
1983 Exosc8
1984 Ezr
1985 Fam49b
1986 Fam49a
1987 Faim2
1988 Fhdc1
1989 Cx3cl1
1990 Fxyd6
1991 Gspt1
1992 Gabra1
1993 Gabra2
1994 Gabbr2
1995 Gabbr1
1996 Ggt7
1997 Gdap1
1998 Gjb1
1999 Gjc2
2000 Gjb6
2001 Gjc3
2002 Gsn
2003 Gcm2
2004 Gnpda2
2005 Gpi
2006 Gria3
2007 Nadsyn1
2008 Gk
2009 Gpd1
2010 Pygb
2011 Gltp
2012 Gpm6a
2013 Golga7
2014 Gprc5b
2015 Gpr56
2016 Gripap1
2017 Gda
2018 Gnai1
2019 Gng7
2020 Gnaq
2021 Gnas
2022 Gnaz
2023 Gnb5
2024 Hdac11
2025 Hspa12a
2026 Hspa4l
2027 Hsph1
2028 Hebp1
2029 Hba-a2
2030 Hbb
2031 Hk1
2032 Hpcal1
2033 H2afy2
2034 Hist2h2aa3
2035 LOC680063
2036 H2afz
2037 Hist2h2be
2038 Hip1
2039 Ikbip
2040 Ide
2041 Itm2a
2042 Itm2b
2043 Itm2c
2044 Itgb2
2045 Ilf2
2046 Ilf3
2047 Kcnj16
2048 Slc11a2
2049 Cd47
2050 Bcas1
2051 Slc4a4
2052 Nr3c2
2053 Mag
2054 Atp2b4
2055 Atp2b3
2056 Jam3
2057 Jph4
2058 Kif5c
2059 Lancl2
2060 Cyp51
2061 Lss
2062 Bag6
2063 Lingo1
2064 Lrrn1
2065 Lrrc57
2066 Lrrc8e
2067 Lppr4
2068 Ppap2b
2069 RGD1310686
2070 Ldhb
2071 Dnajb2
2072 Acsbg1
2073 Laptm4a
2074 Gmppa
2075 Madd
2076 Mlc1
2077 Mfap3
2078 Map6
2079 Mapre2
2080 Mapre3
2081 Fis1
2082 Timm8b
2083 Tomm40b
2084 Tomm70a
2085 Mtp18
2086 Rhot2
2087 Mapk9
2088 Map3k14
2089 Slc16a1
2090 Chrm1
2091 Plp1
2092 Mobp
2093 Mprip
2094 Myo1d
2095 Ddah2
2096 Sirt2
2097 Me1
2098 Por
2099 Nckap1
2100 Ncdn
2101 Sept3
2102 Nsg1
2103 Caly
2104 Nsf
2105 Nup155
2106 Nme1
2107 Nap1l1
2108 Nap1l5
2109 Olr1644
2110 Optn
2111 P2ry12
2112 Palm
2113 Ngly1
2114 Ppia
2115 Fkbp1a
2116 Ppl
2117 Phlpp1
2118 Pitpna
2119 Phkg1
2120 Psat1
2121 Phyhip
2122 Atp2b1
2123 Atp2b2
2124 Pllp
2125 Pafah1b1
2126 Ptrf
2127 Kcna6
2128 Kcnc2
2129 Kcnh7
2130 Hcn1
2131 Hcn2
2132 Arl6ip5
2133 Pdcd6ip
2134 Prepl
2135 Ptges3
2136 Psma1
2137 Psmb5
2138 Psmd13
2139 Abca3
2140 Prmt5
2141 Birc6
2142 Efr3a
2143 Epb41l3
2144 Ndrg2
2145 Ppp2r1a
2146 Qk
2147 Rufy3
2148 Aifm3
2149 Slc12a2
2150 Prr7
2151 Selplg
2152 Tmem151a
2153 Map6d1
2154 Pygo2
2155 Gdi1
2156 Rabep1
2157 Rabep2
2158 Lamtor1
2159 Rhog
2160 Rab1b
2161 Rab3c
2162 Rab6a
2163 Rab8b
2164 Ralb
2165 Rasgrf1
2166 Copa
2167 RGD1561590
2168 Tusc2
2169 Tmem127
2170 Gstm3
2171 Zim1
2172 Gng13
2173 Cbx1
2174 LOC680955
2175 Napg
2176 Gng3
2177 Gpm6b
2178 RGD1310313
2179 Atp6v1a
2180 Sema5a
2181 LOC100360426
2182 Dctn3
2183 Cct7
2184 Brk1
2185 LOC100365869
2186 LOC100360342
2187 Erbb3
2188 Ptprc
2189 Reln
2190 Rcbtb1
2191 Rgs7
2192 Rcor3
2193 Rtn4ip1
2194 Arhgap26
2195 Rhob
2196 Rimbp2
2197 rnf141
2198 Sccpdh
2199 Sec14l2
2200 Scamp1
2201 Scamp5
2202 Gp1bb
2203 Sept8
2204 Sept9
2205 Pak2
2206 Ppp2cb
2207 Srp68
2208 Srp9
2209 RGD1563235
2210 Fam81a
2211 Arl8a
2212 Coro1c
2213 Eps15l1
2214 Pnmal2
2215 Fam115a
2216 LOC682105
2217 Rgs20
2218 RGD1307235
2219 G3bp2
2220 Zfp280d
2221 Trappc5
2222 RGD1563955
2223 Sgtb
2224 Slc6a1
2225 Slc6a11
2226 Slc6a9
2227 Scn1a
2228 Scn2b
2229 Scn3b
2230 Slc8a1
2231 Slc8a2
2232 Slc24a2
2233 Atp1a2
2234 Atp1a3
2235 Slc38a3
2236 Slc6a17
2237 Slc20a1
2238 Slc20a2
2239 Slc12a5
2240 Slc13a3
2241 Slc2a3
2242 Slc22a23
2243 Slco1c1
2244 Snx3
2245 Tut1
2246 Smpd3
2247 Srcin1
2248 Stam
2249 Sarm1
2250 Stk11ip
2251 Stip1
2252 Syn1
2253 Syn2
2254 Sv2a
2255 Sv2b
2256 Syngr1
2257 Synj2bp
2258 Synpo
2259 Syt1
2260 Syt11
2261 Syt13
2262 Syt2
2263 Syt3
2264 Syt5
2265 Sncb
2266 Tcp1
2267 Tekt2
2268 Ttc9c
2269 Txn1
2270 Txnip
2271 Txnl1
2272 Traf3
2273 Trappc3
2274 Tecr
2275 Taldo1
2276 Tceal1
2277 Taf6
2278 Tfrc
2279 Tkt
2280 Tmub1
2281 Tmem106b
2282 Tmem176b
2283 Tmem59l
2284 Tpp2
2285 Tmod2
2286 Tsc22d1
2287 Tubb2a
2288 Tppp3
2289 Tbcc
2290 Ttyh3
2291 Txndc3
2292 Mertk
2293 Sirpa
2294 Ubqln1
2295 Ubqln2
2296 Usp13
2297 Usp4
2298 Uchl1
2299 Usp24
2300 Usp25
2301 Usp34
2302 Yod1
2303 Ube2d1
2304 Ube2n
2305 Ube2o
2306 Ube2ql1
2307 Cmpk1
2308 Zdhhc20
2309 Ank3
2310 RGD1311122
2311 RGD1311249
2312 MGC95152
2313 Bles03
2314 Slc14a1
2315 Vps36
2316 Vps26a
2317 Vps52
2318 Vamp1
2319 Vamp3
2320 Vamp7
2321 Slc17a6
2322 Vsnl1
2323 Vdac3
2324 Cacng8
2325 Cacna1b
2326 Atp6v0a1
2327 Atp6v1b2
2328 Atp6v1e1
2329 Wasf1
2330 Xirp2
2331 Zwint
2332 Hunk
2333 CDK3
2334 MELK
2335 Acaca
2336 March3
2337 Fcer1g
2338 Ms4a2
2339 Abl1
2340 Efemp1
2341 Nbl1
2342 Robo1
2343 Slit1
2344 Mdk
2345 NFKBIA
2346 TRL1
2347 GYS1
2348 NCOA1
2349 Cacna2d1
2350 Atp2a2
2351 ELL
2352 Polr2b
2353 Polr2c
2354 Polr2d
2355 Polr2e
2356 Polr2f
2357 Polr2g
2358 Polr2h
2359 Polr2i
2360 Polr2j
2361 Polr2k
2362 Polr2l
2363 XPO1
2364 Plcd1
2365 Camk1
2366 Tomm20
2367 NCU02250
2368 Anpep
2369 Tmpo
2370 PDGFRB
2371 Lpp
2372 Csrp3
2373 MLC1
2374 Cav2
2375 Epor
2376 Lbr
2377 Yipf3
2378 Yipf4
2379 Gpc3
2380 Shh
2381 FKBP4
2382 Mapk12
2383 Cntnap2
2384 Grm3
2385 Ube2a
2386 Fxyd3
2387 Atp4a
2388 Fxyd4
2389 Pcm1
2390 Rtn4
2391 NDN
2392 Eif3g
2393 Eif5a2
2394 Rplp2
2395 Rps15
2396 Serbp1
2397 Snrpd3
2398 Srsf3
2399 Arf3
2400 Arf4
2401 Ddx3y
2402 D1Pas1
2403 Eif3k
2404 Hdlbp
2405 Hist2h2bb
2406 Hist1h2ba
2407 Hist3h2bb-ps
2408 Hist1h2bk
2409 Hmgb2
2410 Hnrnpab
2411 Naca
2412 Ndufv2
2413 Ppid
2414 Rplp1
2415 Rpl14
2416 Rpl15
2417 Rpl29
2418 Rpl31
2419 Rps15a
2420 Rps17
2421 Rps24
2422 Slc25a5
2423 Slc25a31
2424 Syncrip
2425 Actl6a
2426 Ahsa1
2427 Anp32b
2428 Apex1
2429 Atad1
2430 Atp5f1
2431 Atp5h
2432 Btf3
2433 Car2
2434 Cct2
2435 Chd4
2436 Chd5
2437 Cnot1
2438 Cpsf6
2439 Cstf3
2440 Dnajc2
2441 Eif3i
2442 Eif3m
2443 Eif4b
2444 2500003M10Rik
2445 G3bp1
2446 Gpi1
2447 Hmbs
2448 Hmgb3
2449 Hp1bp3
2450 Kpna2
2451 Kpna4
2452 Lyar
2453 Mbd3
2454 Ndufa9
2455 Ndufs3
2456 Nxf1
2457 Ola1
2458 Pelp1
2459 Pgam2
2460 Prdx4
2461 Prdx6
2462 Rpl10
2463 Rpl18a
2464 Rrm1
2465 Sf3b1
2466 Smc1a
2467 Snrpd1
2468 Snrpd2
2469 Spna2
2470 Ssb
2471 Ssr4
2472 Stoml2
2473 Tomm22
2474 Tpr
2475 Tpt1
2476 2610101N10Rik
2477 Uqcrc1
2478 Vps35
2479 Lmb1
2480 LOC366310
2481 NCBP2
2482 PHAX
2483 Omp
2484 Gclc
2485 Gclm
2486 Htt
2487 Rac3
2488 Mvk
2489 Fnbp1
2490 Rnd2
2491 Plxnb1
2492 Rnd1
2493 Rnd3
2494 Htr2b
2495 ANXA7
2496 Mafa
2497 Grin2d
2498 Coq9
2499 Myl2
2500 Myl3
2501 Pdia6
2502 Ppp1r7
2503 UBE2L3
2504 BECN1
2505 Vmp1
2506 PIK3C3
2507 Stau2
2508 Nup62cl
2509 Rbm8a
2510 MAGOHB
2511 Slc27a2
2512 ABCD1
2513 Pak1
2514 Sorbs3
2515 PPL
2516 DNAJC7
2517 TTC1
2518 SGTA
2519 STIP1
2520 HIST1H1A
2521 HIST1H1C
2522 MEC1
2523 Cbfb
2524 Vegfa
2525 Nrp1
2526 DOK1
2527 Nck1
2528 Pla2g4a
2529 DAXX
2530 KIF3A
2531 MEGF8
2532 SPG20
2533 Spg20
2534 Slc39a3
2535 P2rx4
2536 Myo5b
2537 RAB8A
2538 RAB11A
2539 Irs3
2540 Pik3ca
2541 sid4
2542 mi
2543 Alox12
2544 NCF1
2545 Hgf
2546 SHC1
2547 mapk1-b
2548 mapk1-a
2549 map2k1
2550 Traf2
2551 nfkbia
2552 GDU1
2553 GDU2
2554 GDU3
2555 GDU5
2556 Prkci
2557 Rassf6
2558 Notch1
2559 Jag1
2560 Jag2
2561 Hk3
2562 PTGDS
2563 LEP
2564 GRN
2565 IGFBP4
2566 ZBTB17
2567 Hk2
2568 Ptgds
2569 Igfbp4
2570 Zbtb17
2571 Grn
2572 Lep
2573 Ptprr
2574 Inpp5d
2575 Dok1
2576 Fcgr2b
2577 Ptgs2
2578 Serpine1
2579 Lipe
2580 Star
2581 Fabp9
2582 Kat5
2583 Tmem43
2584 Rps3a
2585 Rpl22
2586 Dstnl1
2587 Eef1d
2588 Shmt1
2589 Arpc4
2590 Atp1b3
2591 Eif4g1
2592 Pycr1
2593 Lima1
2594 Vps29
2595 Oat
2596 Unc45a
2597 Prph
2598 Npepl1
2599 Lgals1
2600 Hist1h3f
2601 Spta1
2602 Ndufs1
2603 Eif3e
2604 Rps16
2605 Acadl
2606 Stau1
2607 Cct6a
2608 Hadha
2609 Serpine2
2610 Qars
2611 Limch1
2612 Dars
2613 Capza2
2614 Txnrd1
2615 Ctsl1
2616 Tubb4a
2617 Nrm
2618 Uqcrc2
2619 Prdx3
2620 Pld3
2621 Tubb6
2622 Prdx5
2623 Hnrpd
2624 Psmb7
2625 Psmd2
2626 Rcn1
2627 Slc25a4
2628 Tmem103
2629 Rai12
2630 Trim21
2631 Hsd17b12
2632 NOS3
2633 RPL13A
2634 Katna1
2635 Mapre1
2636 Katnb1
2637 Idh1
2638 Hspa1a
2639 Pygm
